ea4bc82a6ad023ab7ee23ee620429895
::res://::1741221096
CustomResourceLoader.gd::GDScript::-1::1739166709::0::1::::<>Node<>::
default_env.tres::Environment::5025068929242938522::1740801211::0::1::::<><>::
export_presets.cfg::TextFile::-1::1734938611::0::1::::<><>::
logo.png::CompressedTexture2D::2390665468671566958::1729218358::1740539249::1::::<><>::
Main.gd::GDScript::-1::1740794113::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7371735675159223026::1740801211::0::1::::<><>::res://Main.gd<>uid://cbiw1tglncahn::::res://Maps/Home.tscn<>uid://83qg0j5exfyc::::res://Characters/Player.tscn<>uid://76xj3tuaqt16::::res://HUDs/HUD.tscn<>uid://d37cep1ypwea6::::res://HUDs/Menu.tscn<>uid://d14papl6dxsqu::::res://HUDs/Selection.tscn<>uid://cu3clq06ceo3a::::res://Resources/hud_elements/click_sprites.png<>uid://cpkd7jx2ts1lw::::res://HUDs/Death.tscn<>uid://bb15t6j533uux::::res://Resources/audio/music/Dungeon_Delving.mp3
Menu.gd::GDScript::-1::1727241046::0::1::::PopupWindow<>CanvasLayer<>::
PersistentData.gd::GDScript::-1::1739153633::0::1::::<>Node<>::
PlayerSkills.gd::GDScript::-1::1738912618::0::1::::<>Node<>::
README.md::TextFile::-1::1728186435::0::1::::<><>::
Settings.gd::GDScript::-1::1736496073::0::1::::<>Node<>::
SkillDataHandler.gd::GDScript::-1::1739152264::0::1::::<>Node<>::
SkillSceneHandler.gd::GDScript::-1::1739165539::0::1::::<>Node<>::
User.gd::GDScript::-1::1727224375::0::1::::<>Resource<>::
User.tres::Resource::5266089146134736886::1727224375::0::1::::<><>::res://User.gd
::res://Abilities/::1740801206
BaseTypeAbility.tscn::PackedScene::3316486938028157650::1740801206::0::1::::<><>::res://Abilities/BaseAbilityScripts/BaseTypeAbility.gd
Bolt.tscn::PackedScene::2222363972858895565::1740801206::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>uid://f3jcneg45fc7::::res://Abilities/Animations/BoltSprite.tres<>res://Abilities/AbilityScripts/Bolt.gd
Cell.tscn::PackedScene::4431655694051998811::1740300340::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>uid://w5hxxf6gbbmr::::res://Abilities/Animations/CellSprite.tres<>res://Abilities/AbilityScripts/Cell.gd
Charge.tscn::PackedScene::2282441256563237660::1740300339::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>uid://bo4qe5bist8cv::::res://Abilities/Animations/ChargeSprite.tres<>res://Abilities/AbilityScripts/Charge.gd
Crack.tscn::PackedScene::764310710600089738::1740300333::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Crack.gd<>uid://bd5ueeluvlpi8::::res://Resources/abilities/crack-sprite-v2.png
Dash.tscn::PackedScene::1300478297226308112::1740300338::0::1::::<><>::uid://bvgyawfvf23x::::res://Resources/abilities/dash.png
Decay.tscn::PackedScene::6656869713759991559::1740300340::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Decay.gd<>uid://dsdv83g03ulaw::::res://Abilities/Animations/DecaySprite.tres
Displace.tscn::PackedScene::7605638587972742554::1740300340::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>uid://y0xnhl5pqtm::::res://Abilities/Animations/DisplaceSprite.tres<>res://Abilities/AbilityScripts/Displace.gd
Fissure.tscn::PackedScene::437160977801174641::1740300336::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Fissure.gd<>uid://ccns3v2dh1v7::::res://Abilities/Animations/Spells/FissureSprite.tres
Fountain.tscn::PackedScene::905744067151217733::1740300338::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Fountain.gd<>uid://bh3g6addnd6jh::::res://Abilities/Animations/Spells/FountainSprite.tres
Rock.tscn::PackedScene::2563591302371636949::1740300340::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Rock.gd<>uid://ey0d7mnvgold::::res://Abilities/Animations/RockSprite.tres
Storm.tscn::PackedScene::8815584658134775463::1740300338::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Storm.gd<>uid://53kcs6futbat::::res://Resources/abilities/storm-sprite-v2.png
Suspend.tscn::PackedScene::9138935449925350010::1740300337::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Suspend.gd<>uid://6ss5fr76n3q6::::res://Resources/abilities/suspend-sprite.png
Vine.tscn::PackedScene::32944974777073060::1740300333::0::1::::<><>::uid://bnisb47qe61bq::::res://Abilities/BaseTypeAbility.tscn<>res://Abilities/AbilityScripts/Vine.gd<>uid://bw078nwaoajdj::::res://Abilities/Animations/Spells/VineSprite.tres
::res://Abilities/AbilityScripts/::1740297672
Bolt.gd::GDScript::-1::1740215681::0::1::::BoltAbility<>SunderAbility<>::
Cell.gd::GDScript::-1::1740215692::0::1::::CellAbility<>GrowthAbility<>::
Charge.gd::GDScript::-1::1740297672::0::1::::ChargeAbility<>EntropyAbility<>::
Crack.gd::GDScript::-1::1740215744::0::1::::CrackAbility<>SunderAbility<>::
Decay.gd::GDScript::-1::1740215710::0::1::::DecayAbility<>WitherAbility<>::
Displace.gd::GDScript::-1::1740215710::0::1::::DisplaceAbility<>FlowAbility<>::
Fissure.gd::GDScript::-1::1740215753::0::1::::FissureAbility<>ConstructAbility<>::
Fountain.gd::GDScript::-1::1740215756::0::1::::FountainAbility<>FlowAbility<>::
Rock.gd::GDScript::-1::1740215759::0::1::::RockAbility<>ConstructAbility<>::
Storm.gd::GDScript::-1::1740215762::0::1::::StormAbility<>EntropyAbility<>::
Suspend.gd::GDScript::-1::1740215765::0::1::::SuspendAbility<>WitherAbility<>::
Vine.gd::GDScript::-1::1740215768::0::1::::VineSpell<>GrowthAbility<>::
::res://Abilities/Animations/::1740800693
BoltSprite.tres::SpriteFrames::409297509121864440::1740800693::0::1::::<><>::uid://cmydxqn28pll6::::res://Resources/abilities/sunder-sprite.png
CellSprite.tres::SpriteFrames::1606553202045316021::1740800693::0::1::::<><>::uid://cbv6dr66jqon2::::res://Resources/abilities/growth-sprite.png
ChargeSprite.tres::SpriteFrames::3429911642186802133::1740800693::0::1::::<><>::uid://bcnjh85rwog6s::::res://Resources/abilities/entropy-sprite.png
DecaySprite.tres::SpriteFrames::8430189838969755074::1740800693::0::1::::<><>::uid://c4kix7dbt6nxq::::res://Resources/abilities/wither-sprite.png
DisplaceSprite.tres::SpriteFrames::51104758334080074::1740800693::0::1::::<><>::uid://bmck6fd6mbcqo::::res://Resources/abilities/flow-sprite.png
RockSprite.tres::SpriteFrames::331825422754274001::1740800693::0::1::::<><>::uid://bsb7al2k0fvg1::::res://Resources/abilities/construct-sprite.png
::res://Abilities/Animations/Spells/::1740800693
CrackSprite.tres::SpriteFrames::2901950878659369882::1740800693::0::1::::<><>::uid://0o0ld2xk0r8w::::res://Resources/abilities/crack-sprite.png
FissureSprite.tres::SpriteFrames::145329412306204634::1740800693::0::1::::<><>::uid://bmdc53k07rkwm::::res://Resources/abilities/fissure-sprite.png
FountainSprite.tres::SpriteFrames::2935964832628897981::1740800693::0::1::::<><>::uid://ca7i15a2ejxt4::::res://Resources/abilities/fountain-sprite.png
StormSprite.tres::SpriteFrames::813877913652123257::1740800693::0::1::::<><>::uid://bliqyqpe6sp25::::res://Resources/abilities/storm-sprite.png
VineSprite.tres::SpriteFrames::3984187279356664563::1740800693::0::1::::<><>::uid://b7d28s67m5xxs::::res://Resources/abilities/vine-sprite.png
::res://Abilities/BaseAbilityScripts/::1740721384
BaseTypeAbility.gd::GDScript::-1::1740721384::0::1::::BaseTypeAbility<>Area2D<>::
ConstructAbility.gd::GDScript::-1::1738904510::0::1::::ConstructAbility<>BaseTypeAbility<>::
EntropyAbility.gd::GDScript::-1::1737934476::0::1::::EntropyAbility<>BaseTypeAbility<>::
FlowAbility.gd::GDScript::-1::1737934427::0::1::::FlowAbility<>BaseTypeAbility<>::
GrowthAbility.gd::GDScript::-1::1737959676::0::1::::GrowthAbility<>BaseTypeAbility<>::
SunderAbility.gd::GDScript::-1::1737934365::0::1::::SunderAbility<>BaseTypeAbility<>::
WitherAbility.gd::GDScript::-1::1737934334::0::1::::WitherAbility<>BaseTypeAbility<>::
::res://Abilities/BossMoves/::1740801206
Cannon.gd::GDScript::-1::1729218358::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::1109669767729768833::1740300334::0::1::::<><>::res://Abilities/BossMoves/Cannon.gd<>uid://c4kix7dbt6nxq::::res://Resources/abilities/wither-sprite.png
IcathianRain.gd::GDScript::-1::1740721511::0::1::::IcathianRainAbility<>BaseTypeAbility<>::
IcathianRain.tscn::PackedScene::5036839862790351816::1740801206::0::1::::<><>::res://Abilities/BossMoves/IcathianRain.gd<>res://Abilities/BossMoves/trail.gd<>uid://dwu6nmx68uonm::::res://Resources/abilities/enemy/icathian-rain-sprite.png
trail.gd::GDScript::-1::1740556536::0::1::::Trail<>Line2D<>::
VolatileSpike.gd::GDScript::-1::1740721502::0::1::::VolatileSpike<>BaseTypeAbility<>::
VolatileSpike.tscn::PackedScene::380143742354683322::1740801206::0::1::::<><>::res://Abilities/BossMoves/VolatileSpike.gd<>uid://cex5hwm8nv0v::::res://Resources/abilities/enemy/volatile-spike-sprite.png
::res://Abilities/Modifiers/::1739149353
CollisionDespawnModifier.gd::GDScript::-1::1739149353::0::1::::CollisionDespawnModifier<>Modifier<>::
Modifier.gd::GDScript::-1::1738901821::0::1::::Modifier<>Node<>::
MulticastModifier.gd::GDScript::-1::1738908265::0::1::::MulticastModifier<>Modifier<>::
::res://Abilities/Reactions/::1740300339
Blast.gd::GDScript::-1::1738556133::0::1::::BlastReaction<>Reaction<>::
Blast.tscn::PackedScene::1206860008082546538::1740300334::0::1::::<><>::res://Abilities/Reactions/Blast.gd<>res://Abilities/Reactions/BlastProjectile.gd<>uid://xox7jfsei02j::::res://Resources/abilities/blast-sprite.png
BlastProjectile.gd::GDScript::-1::1737877155::0::1::::<>CharacterBody2D<>::
Break.gd::GDScript::-1::1739170509::0::1::::BreakReaction<>Reaction<>::
Break.tscn::PackedScene::8820585877796734398::1740300339::0::1::::<><>::res://Abilities/Reactions/Break.gd
Discharge.gd::GDScript::-1::1739167292::0::1::::DischargeReaction<>AreaReaction<>::
Discharge.tscn::PackedScene::2646040269786190363::1740300338::0::1::::<><>::res://Abilities/Reactions/Discharge.gd<>uid://c8j5bxm1ytgd4::::res://Resources/abilities/discharge-particle-sprite.png
Extend.gd::GDScript::-1::1738557195::0::1::::ExtendReaction<>Reaction<>::
Extend.tscn::PackedScene::4901618062040478293::1740300339::0::1::::<><>::res://Abilities/Reactions/Extend.gd
Extinction.gd::GDScript::-1::1738484057::0::1::::ExtinctionReaction<>AreaReaction<>::
Extinction.tscn::PackedScene::9035733413822788748::1740300338::0::1::::<><>::res://Abilities/Reactions/Extinction.gd
Overgrowth.gd::GDScript::-1::1738556288::0::1::::OvergrowthReaction<>Reaction<>::
Overgrowth.tscn::PackedScene::1926284664323357689::1740300338::0::1::::<><>::res://Abilities/Reactions/Overgrowth.gd
Shatter.gd::GDScript::-1::1739167592::0::1::::ShatterReaction<>AreaReaction<>::
Shatter.tscn::PackedScene::3486440531028700940::1740300338::0::1::::<><>::res://Abilities/Reactions/Shatter.gd<>uid://b6ep7weogfsrh::::res://Resources/abilities/shatter-sprite.png
Sickness.gd::GDScript::-1::1738556033::0::1::::SicknessReaction<>AreaReaction<>::
Sickness.tscn::PackedScene::881814527334288213::1740300338::0::1::::<><>::res://Abilities/Reactions/Sickness.gd
Singularity.gd::GDScript::-1::1738557402::0::1::::SingularityReaction<>AreaReaction<>::
Singularity.tscn::PackedScene::7772799341123602183::1740300339::0::1::::<><>::res://Abilities/Reactions/Singularity.gd<>uid://cw5qn5pm1dn86::::res://Resources/abilities/singularity-particle-sprite.png
::res://Abilities/Reactions/BaseReactions/::1739170515
AreaReaction.gd::GDScript::-1::1739170515::0::1::::AreaReaction<>Area2D<>::
Reaction.gd::GDScript::-1::1738483055::0::1::::Reaction<>Node2D<>::
::res://Abilities/SpawnBehavior/::1738911969
CursorSpawnBehavior.gd::GDScript::-1::1738889093::0::1::::CursorSpawnBehavior<>SpawnBehavior<>::
FocusSpawnBehavior.gd::GDScript::-1::1738829742::0::1::::FocusSpawnBehavior<>SpawnBehavior<>::
SpawnBehavior.gd::GDScript::-1::1738911770::0::1::::SpawnBehavior<>Resource<>::
::res://Abilities/SpellMovement/::1738889132
BulletMovement.gd::GDScript::-1::1738889132::0::1::::BulletMovement<>Movement<>::
Movement.gd::GDScript::-1::1738820282::0::1::::Movement<>Node<>::
StillMovement.gd::GDScript::-1::1738820330::0::1::::StillMovement<>Movement<>::
::res://Characters/::1740801206
Player.gd::GDScript::-1::1740794647::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2375017932172747198::1740801206::0::1::::<><>::res://Characters/Player.gd<>uid://dq0nxxg68sdw7::::res://Resources/player-cast.png<>uid://e73ivebdym3s::::res://Resources/player-sprite.png<>uid://dh3jx4vydfqin::::res://Resources/WhiteCircle.png
PlayerRunData.gd::GDScript::-1::1739152339::0::1::::PlayerRunData<>Resource<>::
RunData.tres::Resource/RunData::4678421860250500330::1739151939::0::1::::<><>::res://Characters/PlayerRunData.gd
::res://Characters/Enemies/::1740801205
Enemy.gd::GDScript::-1::1740292297::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::5875512722836627001::1740801205::0::1::::<><>::res://Characters/Enemies/Enemy.gd<>res://StateMachine/StateMachine.gd
::res://Characters/Enemies/Bosses/::1740539153
::res://Characters/Enemies/Bosses/DarkMage/::1740801206
BarrierCrystal.gd::GDScript::-1::1740539150::0::1::::<>Enemy<>::
BarrierCrystal.tscn::PackedScene::8782895300178725234::1740801206::0::1::::<><>::res://Characters/Enemies/Bosses/DarkMage/BarrierCrystal.gd<>uid://dlte838cyvcj::::res://Resources/Crystal.png<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf
DarkMage.gd::GDScript::-1::1740539914::0::1::::<>Monster<>::
DarkMage.tscn::PackedScene::8999413122152294462::1740801206::0::1::::<><>::res://StateMachine/StateMachine.gd<>res://Characters/Enemies/Bosses/DarkMage/DarkMage.gd<>uid://b2dekgtow3y6x::::res://Resources/enemies/dark-mage.png<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>res://Characters/Enemies/Bosses/DarkMage/DarkMageStates/DarkMageIdleState.gd<>res://Characters/Enemies/Bosses/DarkMage/DarkMageStates/DarkMageInvincibleState.gd<>res://Characters/Enemies/Bosses/DarkMage/DarkMageStates/DarkMageAttackState.gd
::res://Characters/Enemies/Bosses/DarkMage/DarkMageStates/::1740541621
DarkMageAttackState.gd::GDScript::-1::1740541621::0::1::::DarkMageIcathianRainState<>State<>::
DarkMageIdleState.gd::GDScript::-1::1740539150::0::1::::DarkMageIdleState<>State<>::
DarkMageInvincibleState.gd::GDScript::-1::1740539150::0::1::::DarkMageInvincibleState<>State<>::
::res://Characters/Enemies/Charger/::1740300334
Charger.gd::GDScript::-1::1740297534::0::1::::Charger<>Monster<>::
Charger.tscn::PackedScene::7542722028729954164::1740300334::0::1::::<><>::res://Characters/Enemies/Charger/Charger.gd<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>uid://cryka57a5ond::::res://Resources/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Character.png<>res://StateMachine/StateMachine.gd<>res://Characters/Enemies/Monster/MonsterStates/MonsterChaseState.gd<>res://Characters/Enemies/Monster/MonsterStates/MonsterIdleState.gd<>res://Characters/Enemies/Charger/ChargerStates/ChargerAttackingState.gd<>res://Characters/Enemies/Charger/ChargerStates/ChargerDashingState.gd<>res://Characters/Enemies/Monster/MonsterStates/MonsterStunnedState.gd
::res://Characters/Enemies/Charger/ChargerStates/::1740297484
ChargerAttackingState.gd::GDScript::-1::1740297236::0::1::::ChargerAttackingState<>MonsterAttackingState<>::
ChargerDashingState.gd::GDScript::-1::1740297484::0::1::::ChargerDashingState<>State<>::
::res://Characters/Enemies/Monster/::1740801205
Monster.gd::GDScript::-1::1740539898::0::1::::Monster<>Enemy<>::
Monster.tscn::PackedScene::6830158330018226717::1740801205::0::1::::<><>::res://Characters/Enemies/Monster/Monster.gd<>uid://cryka57a5ond::::res://Resources/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Character.png<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>res://StateMachine/StateMachine.gd<>res://Characters/Enemies/Monster/MonsterStates/MonsterChaseState.gd<>res://Characters/Enemies/Monster/MonsterStates/MonsterIdleState.gd<>res://Characters/Enemies/Monster/MonsterStates/MonsterStunnedState.gd<>res://Characters/Enemies/Monster/MonsterStates/MonsterAttackingState.gd
::res://Characters/Enemies/Monster/MonsterStates/::1740539714
MonsterAttackingState.gd::GDScript::-1::1740539714::0::1::::MonsterAttackingState<>State<>::
MonsterChaseState.gd::GDScript::-1::1740299954::0::1::::MonsterChaseState<>State<>::
MonsterIdleState.gd::GDScript::-1::1740295737::0::1::::MonsterIdleState<>State<>::
MonsterStunnedState.gd::GDScript::-1::1740295760::0::1::::MonsterStunnedState<>State<>::
::res://Characters/NPCs/::1740300333
Armorer.gd::GDScript::-1::1733621870::0::1::::<>Node2D<>::
Armorer.tscn::PackedScene::8838583422421676358::1740300333::0::1::::<><>::uid://dx0ij8xbgaqx7::::res://Resources/knight.png<>res://Characters/NPCs/Armorer.gd<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>uid://b87627nrcya2c::::res://HUDs/Shop.tscn
Librarian.gd::GDScript::-1::1737879503::0::1::::<>Node2D<>::
Librarian.tscn::PackedScene::5087920084304151965::1740300333::0::1::::<><>::res://Characters/NPCs/Librarian.gd<>uid://dan0j4bwdb37c::::res://Resources/warlock.png<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>uid://b87627nrcya2c::::res://HUDs/Shop.tscn
NPC.gd::GDScript::-1::1733988462::0::1::::<>Node2D<>::
Tome.gd::GDScript::-1::1733988462::0::1::::<>Node2D<>::
Tome.tscn::PackedScene::174563864663041671::1740300333::0::1::::<><>::res://Characters/NPCs/Tome.gd<>uid://cs8cp06d6ocpq::::res://Resources/book.png<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>uid://ciors68i7i3jv::::res://HUDs/ChangeSpells.tscn
::res://HUDs/::1740801206
ChangeSpells.tscn::PackedScene::5364319417823609527::1740801206::0::1::::<><>::uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme<>res://HUDs/change_spells.gd<>uid://jb02v63no31m::::res://Resources/hud_elements/SkillIcon.tscn
change_spells.gd::GDScript::-1::1734317970::0::1::::<>CanvasLayer<>::
DamageNumber.gd::GDScript::-1::1738483001::0::1::::PopupText<>Node2D<>::
DamageNumber.tscn::PackedScene::3767290910899387559::1740300334::0::1::::<><>::res://HUDs/DamageNumber.gd<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme
Death.gd::GDScript::-1::1727224375::0::1::::<>CanvasLayer<>::
Death.tscn::PackedScene::5846557605374079316::1740300337::0::1::::<><>::res://HUDs/Death.gd<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme
Home.gd::GDScript::-1::1727224375::0::1::::<>CanvasLayer<>::
Home.tscn::PackedScene::4916289288811870075::1740300332::0::1::::<><>::res://HUDs/Home.gd<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme
HUD.gd::GDScript::-1::1740539150::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2311452770686110239::1740801206::0::1::::<><>::res://HUDs/HUD.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme<>uid://jb02v63no31m::::res://Resources/hud_elements/SkillIcon.tscn<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf
Menu.gd::GDScript::-1::1737879509::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::9190739167361806799::1740300333::0::1::::<><>::res://HUDs/Menu.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme
ReactionText.tscn::PackedScene::452790460665203727::1740300337::0::1::::<><>::res://HUDs/DamageNumber.gd<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf
Selection.gd::GDScript::-1::1729561398::0::1::::<>CanvasLayer<>::
Selection.tscn::PackedScene::9044950501683908868::1733624715::0::1::::<><>::res://HUDs/Selection.gd<>uid://dejxum604wg2s::::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_1_1.png<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme
Shop.gd::GDScript::-1::1734922473::0::1::::<>CanvasLayer<>::
Shop.tscn::PackedScene::4770644756694956248::1740300337::0::1::::<><>::res://HUDs/Shop.gd<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme
SkillMenu.gd::GDScript::-1::1737879559::0::1::::<>CanvasLayer<>::
SkillMenu.tscn::PackedScene::5665518821663556381::1740300337::0::1::::<><>::res://HUDs/SkillMenu.gd<>uid://dylnl4hcv320u::::res://Resources/icon.png<>uid://jb02v63no31m::::res://Resources/hud_elements/SkillIcon.tscn
::res://HUDs/Icons/::1727224375
CrackIcon.tres::ImageTexture::4219299928961817038::1727224375::0::1::::<><>::
::res://HUDs/Selection/::1729223193
ConstructCard.tres::ImageTexture::8374023340627921820::1729222849::0::1::::<><>::
SunderCard.tres::ImageTexture::7946381914165763703::1729223193::0::1::::<><>::
::res://Interactables/::1739165192
UpgradeChest.gd::GDScript::-1::1727224375::0::1::::<>Area2D<>::
UpgradeChest.tscn::PackedScene::5323448170266101310::1739165192::0::1::::<><>::uid://bl4bjpbncf41p::::res://Resources/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png<>res://Interactables/UpgradeChest.gd
::res://Maps/::1740800693
DungeonTileset.tres::TileSet::8586209358062189473::1740800693::0::1::::<><>::uid://bl4bjpbncf41p::::res://Resources/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png
Exit.gd::GDScript::-1::1727224454::0::1::::<>Node<>::
Exit.tscn::PackedScene::5958851315610089395::1740300336::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>res://Maps/Exit.gd<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf
Home.gd::GDScript::-1::1727224375::0::1::::<>Node2D<>::
Home.tscn::PackedScene::4860928445268822331::1740300332::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>res://Maps/Home.gd<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf<>uid://dx6qgbly3aoao::::res://Characters/NPCs/Armorer.tscn<>uid://ceqvkhki38wwr::::res://Characters/NPCs/Librarian.tscn<>uid://cqtbn2dl7psx::::res://Characters/NPCs/Tome.tscn
Map1.tscn::PackedScene::3345724008022773006::1740300332::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>uid://c4ktyer38vnk4::::res://Characters/Enemies/Monster/Monster.tscn
Map2.tscn::PackedScene::2944168055340363912::1740300336::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>uid://c4ktyer38vnk4::::res://Characters/Enemies/Monster/Monster.tscn<>uid://dfp0saptduhg3::::res://Characters/Enemies/Charger/Charger.tscn
Map3.tscn::PackedScene::7776604733166654338::1740300336::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>uid://c4ktyer38vnk4::::res://Characters/Enemies/Monster/Monster.tscn
Map.tscn::PackedScene::9141626245126970672::1740300336::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>uid://c4ktyer38vnk4::::res://Characters/Enemies/Monster/Monster.tscn<>uid://dfp0saptduhg3::::res://Characters/Enemies/Charger/Charger.tscn
MapBoss.gd::GDScript::-1::1740212740::0::1::::<>Node2D<>::
MapBoss.tscn::PackedScene::6640575995205568292::1740539150::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>res://Maps/MapBoss.gd<>uid://d1hnawkho7eos::::res://Characters/Enemies/Bosses/DarkMage/DarkMage.tscn
Spawn.tscn::PackedScene::3285084612164377006::1740300335::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>uid://ch3yocec6sk0e::::res://Interactables/UpgradeChest.tscn
TestMap.tscn::PackedScene::5924166578328686499::1740300335::0::1::::<><>::uid://dulhu4nsq70uv::::res://Maps/DungeonTileset.tres<>uid://c4ktyer38vnk4::::res://Characters/Enemies/Monster/Monster.tscn
::res://Resources/::1740800460
AbilityColors.gd::GDScript::-1::1739164344::0::1::::AbilityColor<>Node<>::
AbilityColors.tres::Resource/AbilityColor::5566447370459487829::1739156342::0::1::::<><>::res://Resources/AbilityColors.gd
abilitysheet.txt::TextFile::-1::1727224375::0::1::::<><>::
archer.png::CompressedTexture2D::7746384167841527353::1727224375::1740539249::1::::<><>::
book.png::CompressedTexture2D::6104514600799840278::1733650177::1740539249::1::::<><>::
Crystal.png::CompressedTexture2D::234437230275024801::1729218358::1740539249::1::::<><>::
icon.png::CompressedTexture2D::8867312952436507394::1727224375::1740539249::1::::<><>::
knight.png::CompressedTexture2D::8825718475547347246::1727224375::1740539249::1::::<><>::
player-cast.png::CompressedTexture2D::8334724606064281112::1740791408::1740791423::1::::<><>::
player-sprite.png::CompressedTexture2D::348530934050715786::1727224375::1740539249::1::::<><>::
playersprite.png::CompressedTexture2D::4470732742456702645::1727224375::1740539249::1::::<><>::
warlock.png::CompressedTexture2D::7187634484572005610::1727224375::1740539249::1::::<><>::
WhiteCircle.png::CompressedTexture2D::7708975616566635765::1729218358::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/::1740539249
Dungeon_Character_at.png::CompressedTexture2D::2834855836561981551::1727224375::1740539249::1::::<><>::
Dungeon_Tileset_at.png::CompressedTexture2D::4806933072490140262::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/character and tileset/::1740539249
demonstration.png::CompressedTexture2D::1057995568320725645::1727224375::1740539249::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::176947222659786853::1727224375::1740539249::1::::<><>::
Dungeon_Character_2.png::CompressedTexture2D::9183830744087414215::1727224375::1740539249::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::3218442497705722015::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1/::1740539249
skeleton_v1_1.png::CompressedTexture2D::4227447304885594001::1727224375::1740539249::1::::<><>::
skeleton_v1_2.png::CompressedTexture2D::772996238141725341::1727224375::1740539249::1::::<><>::
skeleton_v1_3.png::CompressedTexture2D::3721880914282600279::1727224375::1740539249::1::::<><>::
skeleton_v1_4.png::CompressedTexture2D::1555830029491452794::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2/::1740539249
skeleton_v2_1.png::CompressedTexture2D::2387985283930727660::1727224375::1740539249::1::::<><>::
skeleton_v2_2.png::CompressedTexture2D::4737977401305508156::1727224375::1740539249::1::::<><>::
skeleton_v2_3.png::CompressedTexture2D::820415055449066453::1727224375::1740539249::1::::<><>::
skeleton_v2_4.png::CompressedTexture2D::6230911153070573519::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v1/::1740539250
skeleton2_v1_1.png::CompressedTexture2D::1768155447774419093::1727224375::1740539249::1::::<><>::
skeleton2_v1_2.png::CompressedTexture2D::8503424724388006425::1727224375::1740539249::1::::<><>::
skeleton2_v1_3.png::CompressedTexture2D::3930956759783747590::1727224375::1740539250::1::::<><>::
skeleton2_v1_4.png::CompressedTexture2D::9184073181103823626::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v2/::1740539250
skeleton2_v2_1.png::CompressedTexture2D::3765646819371503460::1727224375::1740539250::1::::<><>::
skeleton2_v2_2.png::CompressedTexture2D::2552927371400493645::1727224375::1740539250::1::::<><>::
skeleton2_v2_3.png::CompressedTexture2D::3108481501393047374::1727224375::1740539250::1::::<><>::
skeleton2_v2_4.png::CompressedTexture2D::7477424830586765132::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v1/::1740539250
skull_v1_1.png::CompressedTexture2D::2985749571308715480::1727224375::1740539250::1::::<><>::
skull_v1_2.png::CompressedTexture2D::180594982907711948::1727224375::1740539250::1::::<><>::
skull_v1_3.png::CompressedTexture2D::9033830577665183217::1727224375::1740539250::1::::<><>::
skull_v1_4.png::CompressedTexture2D::3668934893368120738::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/::1740539250
skull_v2_1.png::CompressedTexture2D::4216945105793209460::1727224375::1740539250::1::::<><>::
skull_v2_2.png::CompressedTexture2D::5486751842698805808::1727224375::1740539250::1::::<><>::
skull_v2_3.png::CompressedTexture2D::5911081039148204950::1727224375::1740539250::1::::<><>::
skull_v2_4.png::CompressedTexture2D::5427546953611945842::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v1/::1740539250
vampire_v1_1.png::CompressedTexture2D::3174844358104093716::1727224375::1740539250::1::::<><>::
vampire_v1_2.png::CompressedTexture2D::5570245176927852313::1727224375::1740539250::1::::<><>::
vampire_v1_3.png::CompressedTexture2D::4335356911935363001::1727224375::1740539250::1::::<><>::
vampire_v1_4.png::CompressedTexture2D::3457372849974647141::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/::1740539249
vampire_v2_1.png::CompressedTexture2D::139143502133855859::1727224375::1740539249::1::::<><>::
vampire_v2_2.png::CompressedTexture2D::5894690768623482459::1727224375::1740539249::1::::<><>::
vampire_v2_3.png::CompressedTexture2D::306931941585494533::1727224375::1740539249::1::::<><>::
vampire_v2_4.png::CompressedTexture2D::9208113413240539413::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/::1740539249
priest1_v1_1.png::CompressedTexture2D::3145684864247669965::1727224375::1740539249::1::::<><>::
priest1_v1_2.png::CompressedTexture2D::7168339621863794558::1727224375::1740539249::1::::<><>::
priest1_v1_3.png::CompressedTexture2D::512580924921047790::1727224375::1740539249::1::::<><>::
priest1_v1_4.png::CompressedTexture2D::6224095434736146721::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2/::1740539249
priest1_v2_1.png::CompressedTexture2D::8647574928098683458::1727224375::1740539249::1::::<><>::
priest1_v2_2.png::CompressedTexture2D::259676735387391195::1727224375::1740539249::1::::<><>::
priest1_v2_3.png::CompressedTexture2D::7644061104794242719::1727224375::1740539249::1::::<><>::
priest1_v2_4.png::CompressedTexture2D::8903176383627782116::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v1/::1740539249
priest2_v1_1.png::CompressedTexture2D::8456201009368096074::1727224375::1740539249::1::::<><>::
priest2_v1_2.png::CompressedTexture2D::4712568497363514007::1727224375::1740539249::1::::<><>::
priest2_v1_3.png::CompressedTexture2D::8663321393130088825::1727224375::1740539249::1::::<><>::
priest2_v1_4.png::CompressedTexture2D::4521741933329343723::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v2/::1740539249
priest2_v2_1.png::CompressedTexture2D::9185277858936565856::1727224375::1740539249::1::::<><>::
priest2_v2_2.png::CompressedTexture2D::1504078928813028272::1727224375::1740539249::1::::<><>::
priest2_v2_3.png::CompressedTexture2D::9042697499298390685::1727224375::1740539249::1::::<><>::
priest2_v2_4.png::CompressedTexture2D::278374056847373292::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/::1740539249
priest3_v1_1.png::CompressedTexture2D::5450647439605861764::1727224375::1740539249::1::::<><>::
priest3_v1_2.png::CompressedTexture2D::2797996094826846904::1727224375::1740539249::1::::<><>::
priest3_v1_3.png::CompressedTexture2D::4945310474382939614::1727224375::1740539249::1::::<><>::
priest3_v1_4.png::CompressedTexture2D::7957781227498305802::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v2/::1740539249
priest3_v2_1.png::CompressedTexture2D::8814634204903644705::1727224375::1740539249::1::::<><>::
priest3_v2_2.png::CompressedTexture2D::8905817348587909017::1727224375::1740539249::1::::<><>::
priest3_v2_3.png::CompressedTexture2D::8310361893191129466::1727224375::1740539249::1::::<><>::
priest3_v2_4.png::CompressedTexture2D::4318302679085825498::1727224375::1740539249::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/interface/::1740539250
arrow_1.png::CompressedTexture2D::4865878014654147765::1727224375::1740539249::1::::<><>::
arrow_2.png::CompressedTexture2D::6288096406705635996::1727224375::1740539250::1::::<><>::
arrow_3.png::CompressedTexture2D::8579535043157781404::1727224375::1740539250::1::::<><>::
arrow_4.png::CompressedTexture2D::2207219831355613196::1727224375::1740539250::1::::<><>::
square_left_1.png::CompressedTexture2D::5813625711768005916::1727224375::1740539250::1::::<><>::
square_left_2.png::CompressedTexture2D::7291650991657585427::1727224375::1740539250::1::::<><>::
square_left_2_1.png::CompressedTexture2D::7753320589839440031::1727224375::1740539250::1::::<><>::
square_left_2_2.png::CompressedTexture2D::6909522495312180527::1727224375::1740539250::1::::<><>::
square_left_2_3.png::CompressedTexture2D::3680565568057969492::1727224375::1740539250::1::::<><>::
square_left_2_4.png::CompressedTexture2D::8017184385956018847::1727224375::1740539250::1::::<><>::
square_left_3.png::CompressedTexture2D::6785635112180710580::1727224375::1740539250::1::::<><>::
square_left_4.png::CompressedTexture2D::3865298118485504858::1727224375::1740539250::1::::<><>::
square_right_1.png::CompressedTexture2D::5199575995478069587::1727224375::1740539250::1::::<><>::
square_right_2.png::CompressedTexture2D::1645813903560402919::1727224375::1740539250::1::::<><>::
square_right_2_1.png::CompressedTexture2D::3378526855365844294::1727224375::1740539250::1::::<><>::
square_right_2_2.png::CompressedTexture2D::5609225322856424356::1727224375::1740539250::1::::<><>::
square_right_2_3.png::CompressedTexture2D::6546680667877498777::1727224375::1740539250::1::::<><>::
square_right_2_4.png::CompressedTexture2D::750301367315035375::1727224375::1740539250::1::::<><>::
square_right_3.png::CompressedTexture2D::5854002773027807988::1727224375::1740539250::1::::<><>::
square_right_4.png::CompressedTexture2D::532098602868859084::1727224375::1740539250::1::::<><>::
square_up_down_1.png::CompressedTexture2D::6743858695905898831::1727224375::1740539250::1::::<><>::
square_up_down_2.png::CompressedTexture2D::2046876715081739757::1727224375::1740539250::1::::<><>::
square_up_down_3.png::CompressedTexture2D::1773429888349526776::1727224375::1740539250::1::::<><>::
square_up_down_4.png::CompressedTexture2D::5725875279565788252::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/::1727224375
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/::1740539250
arrow_1.png::CompressedTexture2D::3775302472153987893::1727224375::1740539250::1::::<><>::
arrow_2.png::CompressedTexture2D::7852270523223431353::1727224375::1740539250::1::::<><>::
arrow_3.png::CompressedTexture2D::6950620077649104122::1727224375::1740539250::1::::<><>::
arrow_4.png::CompressedTexture2D::7391084261947866929::1727224375::1740539250::1::::<><>::
Just_arrow.png::CompressedTexture2D::8981698010237554367::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/::1740539250
box_1_1.png::CompressedTexture2D::7410027351144502019::1727224375::1740539250::1::::<><>::
box_1_2.png::CompressedTexture2D::3067446066815406172::1727224375::1740539250::1::::<><>::
box_1_3.png::CompressedTexture2D::8670103526924760824::1727224375::1740539250::1::::<><>::
box_1_4.png::CompressedTexture2D::659063916862184956::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2/::1740539250
box_2_1.png::CompressedTexture2D::415332937742469873::1727224375::1740539250::1::::<><>::
box_2_2.png::CompressedTexture2D::4665730279123100531::1727224375::1740539250::1::::<><>::
box_2_3.png::CompressedTexture2D::7851629956521653414::1727224375::1740539250::1::::<><>::
box_2_4.png::CompressedTexture2D::298998165600498250::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/::1740539250
chest_1.png::CompressedTexture2D::5250706190814505435::1727224375::1740539250::1::::<><>::
chest_2.png::CompressedTexture2D::6322948849657324386::1727224375::1740539250::1::::<><>::
chest_3.png::CompressedTexture2D::8674229364260633565::1727224375::1740539250::1::::<><>::
chest_4.png::CompressedTexture2D::2121825119002222309::1727224375::1740539250::1::::<><>::
chest_open_1.png::CompressedTexture2D::2494150015018041685::1727224375::1740539250::1::::<><>::
chest_open_2.png::CompressedTexture2D::7097983904712731080::1727224375::1740539250::1::::<><>::
chest_open_3.png::CompressedTexture2D::4439193193379430073::1727224375::1740539250::1::::<><>::
chest_open_4.png::CompressedTexture2D::3926169625694737508::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/::1740539250
coin_1.png::CompressedTexture2D::1173783286540459196::1727224375::1740539250::1::::<><>::
coin_2.png::CompressedTexture2D::2669026326803636426::1727224375::1740539250::1::::<><>::
coin_3.png::CompressedTexture2D::1762687447119738631::1727224375::1740539250::1::::<><>::
coin_4.png::CompressedTexture2D::2292063851527087912::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/::1740539250
flag_1.png::CompressedTexture2D::6792584609164483685::1727224375::1740539250::1::::<><>::
flag_2.png::CompressedTexture2D::8281870811361723061::1727224375::1740539250::1::::<><>::
flag_3.png::CompressedTexture2D::201343031358247313::1727224375::1740539250::1::::<><>::
flag_4.png::CompressedTexture2D::1452909366844306078::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/::1740539250
flamethrower_1_1.png::CompressedTexture2D::3386794568856614696::1727224375::1740539250::1::::<><>::
flamethrower_1_2.png::CompressedTexture2D::6252665536330261391::1727224375::1740539250::1::::<><>::
flamethrower_1_3.png::CompressedTexture2D::2021540319916199933::1727224375::1740539250::1::::<><>::
flamethrower_1_4.png::CompressedTexture2D::1198263822919506668::1727224375::1740539250::1::::<><>::
flamethrower_2_1.png::CompressedTexture2D::3702253977893082563::1727224375::1740539250::1::::<><>::
flamethrower_2_2.png::CompressedTexture2D::9106765861852705084::1727224375::1740539250::1::::<><>::
flamethrower_2_3.png::CompressedTexture2D::5955351861204899656::1727224375::1740539250::1::::<><>::
flamethrower_2_4.png::CompressedTexture2D::4850694562903828129::1727224375::1740539250::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/::1740539250
flasks_1_1.png::CompressedTexture2D::7460029711474347808::1727224375::1740539250::1::::<><>::
flasks_1_2.png::CompressedTexture2D::6659259017239842735::1727224375::1740539248::1::::<><>::
flasks_1_3.png::CompressedTexture2D::6453827871535224803::1727224375::1740539248::1::::<><>::
flasks_1_4.png::CompressedTexture2D::1203546440973738819::1727224375::1740539248::1::::<><>::
flasks_2_1.png::CompressedTexture2D::9172155780995916487::1727224375::1740539248::1::::<><>::
flasks_2_2.png::CompressedTexture2D::1873280069101939843::1727224375::1740539248::1::::<><>::
flasks_2_3.png::CompressedTexture2D::8327983134198866596::1727224375::1740539248::1::::<><>::
flasks_2_4.png::CompressedTexture2D::8068244866768987138::1727224375::1740539248::1::::<><>::
flasks_3_1.png::CompressedTexture2D::2324480799606574609::1727224375::1740539248::1::::<><>::
flasks_3_2.png::CompressedTexture2D::8879018401616624831::1727224375::1740539248::1::::<><>::
flasks_3_3.png::CompressedTexture2D::1982596431356255234::1727224375::1740539248::1::::<><>::
flasks_3_4.png::CompressedTexture2D::4022713902659441744::1727224375::1740539248::1::::<><>::
flasks_4_1.png::CompressedTexture2D::7758126462588214893::1727224375::1740539248::1::::<><>::
flasks_4_2.png::CompressedTexture2D::2202166843258691824::1727224375::1740539248::1::::<><>::
flasks_4_3.png::CompressedTexture2D::2467118079875122136::1727224375::1740539248::1::::<><>::
flasks_4_4.png::CompressedTexture2D::2180660663589363426::1727224375::1740539248::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/::1740539248
keys_1_1.png::CompressedTexture2D::589999614145163900::1727224375::1740539248::1::::<><>::
keys_1_2.png::CompressedTexture2D::3409604207787844230::1727224375::1740539248::1::::<><>::
keys_1_3.png::CompressedTexture2D::33328876466296099::1727224375::1740539248::1::::<><>::
keys_1_4.png::CompressedTexture2D::8526246158584822391::1727224375::1740539248::1::::<><>::
keys_2_1.png::CompressedTexture2D::5427990848922877896::1727224375::1740539248::1::::<><>::
keys_2_2.png::CompressedTexture2D::5396841947340883158::1727224375::1740539248::1::::<><>::
keys_2_3.png::CompressedTexture2D::8144975968803114911::1727224375::1740539248::1::::<><>::
keys_2_4.png::CompressedTexture2D::2790465832514732254::1727224375::1740539248::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1/::1740539248
mini_box_1_1.png::CompressedTexture2D::6929567686186431749::1727224375::1740539248::1::::<><>::
mini_box_1_2.png::CompressedTexture2D::3630285738549782808::1727224375::1740539248::1::::<><>::
mini_box_1_3.png::CompressedTexture2D::3570578759984546807::1727224375::1740539248::1::::<><>::
mini_box_1_4.png::CompressedTexture2D::5797395696203279451::1727224375::1740539248::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2/::1740539248
mini_box_2_1.png::CompressedTexture2D::3238103597262643529::1727224375::1740539248::1::::<><>::
mini_box_2_2.png::CompressedTexture2D::1322096723773842156::1727224375::1740539248::1::::<><>::
mini_box_2_3.png::CompressedTexture2D::7533340067525707216::1727224375::1740539248::1::::<><>::
mini_box_2_4.png::CompressedTexture2D::5891608970841458771::1727224375::1740539248::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/::1740539248
mini_chest_1.png::CompressedTexture2D::2035500655169142963::1727224375::1740539248::1::::<><>::
mini_chest_2.png::CompressedTexture2D::4551323320426819422::1727224375::1740539248::1::::<><>::
mini_chest_3.png::CompressedTexture2D::1417198335802124591::1727224375::1740539248::1::::<><>::
mini_chest_4.png::CompressedTexture2D::7760746176072588643::1727224375::1740539248::1::::<><>::
mini_chest_open_1.png::CompressedTexture2D::9046701430879131331::1727224375::1740539248::1::::<><>::
mini_chest_open_2.png::CompressedTexture2D::6534978890840622539::1727224375::1740539248::1::::<><>::
mini_chest_open_3.png::CompressedTexture2D::2116261842186339173::1727224375::1740539248::1::::<><>::
mini_chest_open_4.png::CompressedTexture2D::5258831254226919054::1727224375::1740539248::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/::1740539248
peaks_1.png::CompressedTexture2D::2296445165577717267::1727224375::1740539248::1::::<><>::
peaks_2.png::CompressedTexture2D::6204289707985547150::1727224375::1740539248::1::::<><>::
peaks_3.png::CompressedTexture2D::4122080823095885746::1727224375::1740539248::1::::<><>::
peaks_4.png::CompressedTexture2D::5624662759796229143::1727224375::1740539248::1::::<><>::
::res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/::1740539248
candlestick_1_1.png::CompressedTexture2D::6121800448703134136::1727224375::1740539248::1::::<><>::
candlestick_1_2.png::CompressedTexture2D::4483503784040402722::1727224375::1740539248::1::::<><>::
candlestick_1_3.png::CompressedTexture2D::5211676130931545310::1727224375::1740539248::1::::<><>::
candlestick_1_4.png::CompressedTexture2D::6274395544180368182::1727224375::1740539248::1::::<><>::
candlestick_2_1.png::CompressedTexture2D::2920161237670828229::1727224375::1740539248::1::::<><>::
candlestick_2_2.png::CompressedTexture2D::7255247006466235485::1727224375::1740539248::1::::<><>::
candlestick_2_3.png::CompressedTexture2D::2046416325363975573::1727224375::1740539248::1::::<><>::
candlestick_2_4.png::CompressedTexture2D::7923998837221414375::1727224375::1740539248::1::::<><>::
side_torch_1.png::CompressedTexture2D::387484258263021849::1727224375::1740539248::1::::<><>::
side_torch_2.png::CompressedTexture2D::7675886657260378329::1727224375::1740539248::1::::<><>::
side_torch_3.png::CompressedTexture2D::6594936303953890682::1727224375::1740539248::1::::<><>::
side_torch_4.png::CompressedTexture2D::7595187800909873436::1727224375::1740539248::1::::<><>::
torch_1.png::CompressedTexture2D::1748562427987948943::1727224375::1740539248::1::::<><>::
torch_2.png::CompressedTexture2D::8114403375379848221::1727224375::1740539248::1::::<><>::
torch_3.png::CompressedTexture2D::3615615796736391237::1727224375::1740539248::1::::<><>::
torch_4.png::CompressedTexture2D::3855418285798421589::1727224375::1740539248::1::::<><>::
::res://Resources/abilities/::1740539249
blast-sprite.png::CompressedTexture2D::1644698809727867651::1727224375::1740539249::1::::<><>::
construct-sprite.png::CompressedTexture2D::3653827810654825074::1727224375::1740539249::1::::<><>::
crack-sprite-v2.png::CompressedTexture2D::2660140258283411029::1727224375::1740539249::1::::<><>::
crack-sprite.png::CompressedTexture2D::1785160148398913092::1727224375::1740539249::1::::<><>::
dash.png::CompressedTexture2D::113947971724770003::1727224375::1740539249::1::::<><>::
discharge-particle-sprite.png::CompressedTexture2D::7109477130593560819::1727324733::1740539249::1::::<><>::
entropy-sprite.png::CompressedTexture2D::2554196015681222456::1727224375::1740539249::1::::<><>::
fissure-sprite.png::CompressedTexture2D::3235056435695525832::1727224375::1740539249::1::::<><>::
flow-sprite.png::CompressedTexture2D::3233478361072065950::1727224375::1740539249::1::::<><>::
fountain-sprite.png::CompressedTexture2D::4839435199032761063::1727224375::1740539249::1::::<><>::
growth-sprite.png::CompressedTexture2D::4888270670224024893::1727224375::1740539249::1::::<><>::
hollow_circle.png::CompressedTexture2D::4390117941953751696::1727224375::1740539249::1::::<><>::
shatter-sprite.png::CompressedTexture2D::4571501410122050393::1727224375::1740539249::1::::<><>::
singularity-particle-sprite.png::CompressedTexture2D::6379923546702409389::1727414252::1740539249::1::::<><>::
storm-sprite-v2.png::CompressedTexture2D::2164079621334010959::1727224375::1740539249::1::::<><>::
storm-sprite.png::CompressedTexture2D::3176028180451478832::1727224375::1740539249::1::::<><>::
sunder-sprite.png::CompressedTexture2D::5664876643105655273::1727224375::1740539249::1::::<><>::
suspend-sprite.png::CompressedTexture2D::2214159722413352775::1728183591::1740539249::1::::<><>::
suspend_particle.png::CompressedTexture2D::7991412712779310173::1728184378::1740539249::1::::<><>::
vine-sprite.png::CompressedTexture2D::4640356098156288364::1727224375::1740539249::1::::<><>::
wither-sprite.png::CompressedTexture2D::6829490105085361242::1727224375::1740539249::1::::<><>::
::res://Resources/abilities/enemy/::1740539249
icathian-rain-sprite.png::CompressedTexture2D::8746610275557838414::1729562884::1740539249::1::::<><>::
volatile-spike-sprite.png::CompressedTexture2D::150085665182087859::1729565742::1740539249::1::::<><>::
::res://Resources/audio/::1740800470
::res://Resources/audio/music/::1740800681
Dungeon_Delving.mp3::AudioStreamMP3::2512140432332573231::1740800642::1740800681::1::::<><>::
::res://Resources/audio/sfx/::1740800468
::res://Resources/enemies/::1740539249
dark-mage.png::CompressedTexture2D::4287973666250278997::1736496073::1740539249::1::::<><>::
::res://Resources/fonts/::1740539248
Early GameBoy.ttf::FontFile::1561042375014764372::1727224375::1740539248::1::::<><>::
KiriFont.otf::FontFile::6710469502586762507::1727224375::1740539248::1::::<><>::
Kirifont.tres::FontFile::-1::1727224375::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::1049483772331387356::1727224375::1740539248::1::::<><>::
Minecraft.ttf::FontFile::2716543336012589219::1727224375::1740539248::1::::<><>::
OFL.txt::TextFile::-1::1727224375::0::1::::<><>::
::res://Resources/hud_elements/::1740539249
click_sprites.png::CompressedTexture2D::6234562775384068176::1727224375::1740539249::1::::<><>::
construct-card-sprite.png::CompressedTexture2D::7973304417771424327::1729223734::1740539249::1::::<><>::
default.theme::Theme::3312474960314363896::1736834267::0::1::::<><>::uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf
entropy-card-sprite.png::CompressedTexture2D::1728353755075466590::1729229205::1740539249::1::::<><>::
flow-card-sprite.png::CompressedTexture2D::602229036612204486::1729226124::1740539249::1::::<><>::
growth-card-sprite.png::CompressedTexture2D::510682443292717792::1729561238::1740539248::1::::<><>::
SkillIcon.gd::GDScript::-1::1737879545::0::1::::SkillIcon<>TextureRect<>::
SkillIcon.tscn::PackedScene::635331263920382704::1739165192::0::1::::<><>::uid://c8nlq4kg8lwfm::::res://Resources/icons/default.png<>res://Resources/hud_elements/SkillIcon.gd<>uid://dksnoisj5lbr8::::res://Resources/icons/grey.png<>uid://bngt8jkm3fvb1::::res://Resources/hud_elements/default.theme
sunder-card-sprite.png::CompressedTexture2D::667583496434005746::1729222996::1740539248::1::::<><>::
wither-card-sprite.png::CompressedTexture2D::8347793295558636780::1729561226::1740539248::1::::<><>::
::res://Resources/icons/::1740539249
bolt.png::CompressedTexture2D::788149597439726328::1729656040::1740539248::1::::<><>::
cell.png::CompressedTexture2D::8368401688544459415::1733619848::1740539248::1::::<><>::
charge.png::CompressedTexture2D::2771699520111639448::1729661230::1740539248::1::::<><>::
crack.png::CompressedTexture2D::5191971975586856440::1727224375::1740539248::1::::<><>::
decay.png::CompressedTexture2D::6089013448012862315::1729648663::1740539248::1::::<><>::
default.png::CompressedTexture2D::7116608116809325238::1727224375::1740539248::1::::<><>::
displace.png::CompressedTexture2D::3565155040641537322::1727224375::1740539248::1::::<><>::
fissure.png::CompressedTexture2D::6896610855194421897::1733007930::1740539248::1::::<><>::
fountain.png::CompressedTexture2D::8178840548554443328::1729648663::1740539249::1::::<><>::
grey.png::CompressedTexture2D::7899124057496059199::1727224375::1740539249::1::::<><>::
rock.png::CompressedTexture2D::5138215389499731240::1729648986::1740539249::1::::<><>::
storm.png::CompressedTexture2D::7991677937372758413::1733006057::1740539249::1::::<><>::
suspend.png::CompressedTexture2D::4423647711166193127::1729648663::1740539249::1::::<><>::
vine.png::CompressedTexture2D::4865144834118518422::1733619214::1740539249::1::::<><>::
::res://Resources/icons/legacy/::1740539249
bolt.png::CompressedTexture2D::1439207496796408649::1727224375::1740539248::1::::<><>::
charge.png::CompressedTexture2D::3902627247755198376::1727224375::1740539248::1::::<><>::
::res://Resources/npc/::1728804014
armorer-0.tres::AtlasTexture::1678614287593746303::1728804014::0::1::::<><>::uid://dx0ij8xbgaqx7::::res://Resources/knight.png
armorer-1.tres::AtlasTexture::7494087820095572920::1728804000::0::1::::<><>::uid://dx0ij8xbgaqx7::::res://Resources/knight.png
librarian-0.tres::AtlasTexture::8602232720070242551::1728774944::0::1::::<><>::uid://dan0j4bwdb37c::::res://Resources/warlock.png
librarian-1.tres::AtlasTexture::7603324490623386369::1728774944::0::1::::<><>::uid://dan0j4bwdb37c::::res://Resources/warlock.png
::res://Resources/pixl/::1740798630
fountain-sprite.png::CompressedTexture2D::5060451058393461026::1740797040::1740798630::1::::<><>::
::res://Resources/pixl/icons/::1729561226
::res://Resources/pixl/td/::1729561226
::res://SaveInfo/::1734916930
PlayerData.txt::TextFile::-1::1734916930::0::1::::<><>::
::res://StateMachine/::1740292544
State.gd::GDScript::-1::1740290332::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1740292544::0::1::::StateMachine<>Node<>::
