ea4bc82a6ad023ab7ee23ee620429895
::res://::1702578994
default_env.tres::Environment::5025068929242938522::1702463624::0::1::::<><>::
Main.gd::GDScript::-1::1701728961::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7371735675159223026::1702462283::0::1::::<><>::res://Main.gd<>uid://d3ijipo5rvv8c::::res://Maps/Map.tscn<>uid://83qg0j5exfyc::::res://Characters/Player.tscn<>uid://76xj3tuaqt16::::res://HUDs/HUD.tscn<>uid://d37cep1ypwea6::::res://HUDs/Menu.tscn<>uid://cu3clq06ceo3a::::res://Resources/hud_elements/click_sprites.png
TopScript.gd::GDScript::-1::1697066849::0::1::::<>Node<>::
UniversalSkills.gd::GDScript::-1::1702462276::0::1::::<>Node<>::
::res://Abilities/::1702463624
Bullet.gd::GDScript::-1::1702372433::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::2702864548459730026::1702462283::0::1::::<><>::res://Abilities/Bullet.gd
Spell.gd::GDScript::-1::1702372428::0::1::::<>Area2D<>::
Spell.tscn::PackedScene::3316486938028157650::1702463624::0::1::::<><>::res://Abilities/Spell.gd
::res://Abilities/Reactions/::1702462283
Extinction.gd::GDScript::-1::1701761071::0::1::::<>Area2D<>::
Extinction.tscn::PackedScene::9035733413822788748::1702462283::0::1::::<><>::res://Abilities/Reactions/Extinction.gd
Shatter.gd::GDScript::-1::1702378139::0::1::::<>Area2D<>::
Shatter.tscn::PackedScene::3486440531028700940::1702462283::0::1::::<><>::res://Abilities/Reactions/Shatter.gd
Singularity.gd::GDScript::-1::1701807548::0::1::::<>Area2D<>::
Singularity.tscn::PackedScene::7772799341123602183::1702462283::0::1::::<><>::res://Abilities/Reactions/Singularity.gd
::res://Characters/::1702462283
Player.gd::GDScript::-1::1702458898::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2375017932172747198::1702462283::0::1::::<><>::res://Characters/Player.gd<>uid://b4xwkyie2sgob::::res://Resources/playersprite.png
::res://Characters/Enemies/::1702462283
Charger.gd::GDScript::-1::1702458229::0::1::::<>CharacterBody2D<>::
Charger.tscn::PackedScene::7542722028729954164::1702462283::0::1::::<><>::uid://c4ktyer38vnk4::::res://Characters/Enemies/Monster.tscn<>res://Characters/Enemies/Charger.gd
Monster.gd::GDScript::-1::1701826220::0::1::::<>CharacterBody2D<>::
Monster.tscn::PackedScene::6830158330018226717::1702462283::0::1::::<><>::res://Characters/Enemies/Monster.gd<>uid://dylnl4hcv320u::::res://Resources/icon.png
::res://HUDs/::1702462283
DamageNumber.gd::GDScript::-1::1701759160::0::1::::<>Node2D<>::
DamageNumber.tscn::PackedScene::3767290910899387559::1702462283::0::1::::<><>::res://HUDs/DamageNumber.gd<>uid://wige0wqmw7c7::::res://Resources/fonts/Early GameBoy.ttf
Home.gd::GDScript::-1::1697066849::0::1::::<>CanvasLayer<>::
Home.tscn::PackedScene::4916289288811870075::1702462283::0::1::::<><>::res://HUDs/Home.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf
HUD.gd::GDScript::-1::1701728945::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2311452770686110239::1702462283::0::1::::<><>::res://HUDs/HUD.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf
Menu.gd::GDScript::-1::1697066849::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::9190739167361806799::1702462283::0::1::::<><>::res://HUDs/Menu.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf
::res://Maps/::1702462283
GrassHill.tres::TileSet::9196387910531257793::1702453595::0::1::::<><>::uid://br2q2auoy85w1::::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Grass hill tiles v.2.png
Map.gd::GDScript::-1::1697066849::0::1::::<>Node2D<>::
Map.tscn::PackedScene::9141626245126970672::1702462283::0::1::::<><>::res://Maps/Map.gd<>uid://d4a2fvccc734x::::res://Maps/GrassHill.tres<>uid://c4ktyer38vnk4::::res://Characters/Enemies/Monster.tscn<>uid://dfp0saptduhg3::::res://Characters/Enemies/Charger.tscn
::res://Resources/::1702460083
abilitysheet.txt::TextFile::-1::1702460083::0::1::::<><>::
icon.png::CompressedTexture2D::8867312952436507394::1697066849::1697238557::1::::<><>::
playersprite.png::CompressedTexture2D::4470732742456702645::1701692733::1701692767::1::::<><>::
::res://Resources/abilities/::1701202049
hollow_circle.png::CompressedTexture2D::4390117941953751696::1701202015::1701202049::1::::<><>::
::res://Resources/fonts/::1701760653
Early GameBoy.ttf::FontFile::1561042375014764372::1701760642::1701760653::1::::<><>::
KiriFont.otf::FontFile::6710469502586762507::1697066849::1697238557::1::::<><>::
Kirifont.tres::FontFile::-1::1697066849::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::1049483772331387356::1697066849::1697238557::1::::<><>::
Minecraft.ttf::FontFile::2716543336012589219::1701760480::1701760493::1::::<><>::
OFL.txt::TextFile::-1::1697066849::0::1::::<><>::
::res://Resources/hud_elements/::1697238557
click_sprites.png::CompressedTexture2D::6234562775384068176::1697066849::1697238557::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/::1697066849
read_me.txt::TextFile::-1::1697066849::0::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Characters/::1697238557
Basic Charakter Actions.png::CompressedTexture2D::6489226341196393801::1697066849::1697238557::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::668529467456521010::1697066849::1697238557::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::8803922655036718472::1697066849::1697238557::1::::<><>::
Tools.png::CompressedTexture2D::3480863170978012169::1697066849::1697238557::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Color pallete/::1697238557
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::8681266693668144867::1697066849::1697238557::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Objects/::1697238557
Basic Furniture.png::CompressedTexture2D::2029286884116433652::1697066849::1697238557::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::765099808903955160::1697066849::1697238557::1::::<><>::
Basic Plants.png::CompressedTexture2D::4953092788736538438::1697066849::1697238557::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::5330744140286983779::1697066849::1697238557::1::::<><>::
Chest.png::CompressedTexture2D::814292978766188205::1697066849::1697238557::1::::<><>::
Paths.png::CompressedTexture2D::7525915602356610110::1697066849::1697238557::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::1588970088167578098::1697066849::1697238557::1::::<><>::
Wood Bridge.png::CompressedTexture2D::7797957375855839790::1697066849::1697238557::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/::1697238557
Fences.png::CompressedTexture2D::1926017820488337941::1697066849::1697238557::1::::<><>::
Water.png::CompressedTexture2D::5396012949535483872::1697066849::1697238557::1::::<><>::
Wooden House.png::CompressedTexture2D::4099064504916320770::1697066849::1697238557::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/::1697066849
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/::1697238557
Grass hill tiles v.2.png::CompressedTexture2D::3636388944784549958::1697066849::1697238557::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::8124594564963986234::1697066849::1697238557::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::1363781267614001237::1697066849::1697238557::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/::1697238557
Grass.png::CompressedTexture2D::4575159756983365440::1697066849::1697238557::1::::<><>::
Hills.png::CompressedTexture2D::312603735058760977::1697066849::1697238557::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::5354140260537986855::1697066849::1697238557::1::::<><>::
