ea4bc82a6ad023ab7ee23ee620429895
::res://::1701340373
default_env.tres::Environment::5025068929242938522::1701340373::0::1::::<><>::
Main.gd::GDScript::-1::1701298025::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7371735675159223026::1701340357::0::1::::<><>::res://Main.gd<>uid://d3ijipo5rvv8c::::res://Maps/Map.tscn<>uid://83qg0j5exfyc::::res://Characters/Player.tscn<>uid://76xj3tuaqt16::::res://HUDs/HUD.tscn<>uid://d37cep1ypwea6::::res://HUDs/Menu.tscn<>uid://cu3clq06ceo3a::::res://Resources/hud_elements/click_sprites.png
TopScript.gd::GDScript::-1::1696286058::0::1::::<>Node<>::
UniversalSkills.gd::GDScript::-1::1701301660::0::1::::<>Node<>::
::res://Abilities/::1701299711
Bullet.gd::GDScript::-1::1701298025::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::2702864548459730026::1701299711::0::1::::<><>::res://Abilities/Bullet.gd
Spell.gd::GDScript::-1::1701298025::0::1::::<>Node<>::
Spell.tscn::PackedScene::3316486938028157650::1701298025::0::1::::<><>::res://Abilities/Spell.gd
::res://Abilities/Reactions/::1701299711
Shatter.gd::GDScript::-1::1701298025::0::1::::<>Area2D<>::
Shatter.tscn::PackedScene::3486440531028700940::1701299711::0::1::::<><>::res://Abilities/Reactions/Shatter.gd
::res://Characters/::1701299711
Monster.gd::GDScript::-1::1701298216::0::1::::<>CharacterBody2D<>::
Monster.tscn::PackedScene::6830158330018226717::1701299711::0::1::::<><>::res://Characters/Monster.gd<>uid://dylnl4hcv320u
Player.gd::GDScript::-1::1701298025::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2375017932172747198::1701299711::0::1::::<><>::res://Characters/Player.gd<>uid://dylnl4hcv320u
::res://HUDs/::1701340373
Home.gd::GDScript::-1::1701298025::0::1::::<>CanvasLayer<>::
Home.tscn::PackedScene::4916289288811870075::1701299711::0::1::::<><>::res://HUDs/Home.gd<>uid://o7m3yeirq5vk
HUD.gd::GDScript::-1::1701298025::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2311452770686110239::1701299711::0::1::::<><>::res://HUDs/HUD.gd<>uid://o7m3yeirq5vk
Menu.gd::GDScript::-1::1696286058::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::9190739167361806799::1701299711::0::1::::<><>::res://HUDs/Menu.gd<>uid://o7m3yeirq5vk
SkillMenu.gd::GDScript::-1::1701340353::0::1::::<>CanvasLayer<>::
SkillMenu.tscn::PackedScene::5665518821663556381::1701340373::0::1::::<><>::res://HUDs/SkillMenu.gd<>uid://dylnl4hcv320u::::res://Resources/icon.png<>uid://jb02v63no31m::::res://Resources/hud_elements/SkillIcon.tscn
::res://Maps/::1696286058
GrassHill.tres::TileSet::-1::1696286058::0::1::::<><>::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Grass hill tiles v.2.png
Map.gd::GDScript::-1::1696286058::0::1::::<>Node2D<>::
Map.tscn::PackedScene::9141626245126970672::1696286058::0::1::::<><>::res://Maps/Map.gd<>res://Maps/GrassHill.tres<>uid://c4ktyer38vnk4
::res://Resources/::1701334237
abilitysheet.txt::TextFile::-1::1701298025::0::1::::<><>::
icon.png::CompressedTexture2D::8867312952436507394::1696286058::1696286058::1::::<><>::
::res://Resources/abilities/::1701298025
hollow_circle.png::CompressedTexture2D::4390117941953751696::1701298025::1701298025::1::::<><>::
::res://Resources/fonts/::1696286058
KiriFont.otf::FontFile::6710469502586762507::1696286058::1696286058::1::::<><>::
Kirifont.tres::FontFile::-1::1696286058::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::1049483772331387356::1696286058::1696286058::1::::<><>::
OFL.txt::TextFile::-1::1696286058::0::1::::<><>::
::res://Resources/hud_elements/::1701340373
click_sprites.png::CompressedTexture2D::6234562775384068176::1696286058::1696286058::1::::<><>::
SkillIcon.gd::GDScript::-1::1701340373::0::1::::SkillIcon<>TextureRect<>::
SkillIcon.tscn::PackedScene::635331263920382704::1701340357::0::1::::<><>::uid://c8nlq4kg8lwfm::::res://Resources/icons/default.png<>res://Resources/hud_elements/SkillIcon.gd
::res://Resources/icons/::1701340701
bolt.png::CompressedTexture2D::2399240794840617970::1701327303::1701334251::1::::<><>::
charge.png::CompressedTexture2D::8827349689034663371::1701334749::1701334773::1::::<><>::
default.png::CompressedTexture2D::7116608116809325238::1701327303::1701327303::1::::<><>::
fountain.png::CompressedTexture2D::8178840548554443328::1701334104::1701334300::1::::<><>::
grey.png::CompressedTexture2D::7899124057496059199::1701340673::1701340706::1::::<><>::
rock.png::CompressedTexture2D::5138215389499731240::1701334547::1701334633::1::::<><>::
suspend.png::CompressedTexture2D::4423647711166193127::1701335325::1701335339::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/::1696286058
read_me.txt::TextFile::-1::1696286058::0::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Characters/::1696286058
Basic Charakter Actions.png::CompressedTexture2D::6489226341196393801::1696286058::1696286058::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::668529467456521010::1696286058::1696286058::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::8803922655036718472::1696286058::1696286058::1::::<><>::
Tools.png::CompressedTexture2D::3480863170978012169::1696286058::1696286058::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Color pallete/::1696286058
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::8681266693668144867::1696286058::1696286058::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Objects/::1696286058
Basic Furniture.png::CompressedTexture2D::2029286884116433652::1696286058::1696286058::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::765099808903955160::1696286058::1696286058::1::::<><>::
Basic Plants.png::CompressedTexture2D::4953092788736538438::1696286058::1696286058::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::5330744140286983779::1696286058::1696286058::1::::<><>::
Chest.png::CompressedTexture2D::814292978766188205::1696286058::1696286058::1::::<><>::
Paths.png::CompressedTexture2D::7525915602356610110::1696286058::1696286058::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::1588970088167578098::1696286058::1696286058::1::::<><>::
Wood Bridge.png::CompressedTexture2D::7797957375855839790::1696286058::1696286058::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/::1696286058
Fences.png::CompressedTexture2D::1926017820488337941::1696286058::1696286058::1::::<><>::
Water.png::CompressedTexture2D::5396012949535483872::1696286058::1696286058::1::::<><>::
Wooden House.png::CompressedTexture2D::4099064504916320770::1696286058::1696286058::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/::1696286058
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/::1696286058
Grass hill tiles v.2.png::CompressedTexture2D::3636388944784549958::1696286058::1696286058::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::8124594564963986234::1696286058::1696286058::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::1363781267614001237::1696286058::1696286058::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/::1696286058
Grass.png::CompressedTexture2D::4575159756983365440::1696286058::1696286058::1::::<><>::
Hills.png::CompressedTexture2D::312603735058760977::1696286058::1696286058::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::5354140260537986855::1696286058::1696286058::1::::<><>::
