ea4bc82a6ad023ab7ee23ee620429895
::res://::1696151110
default_env.tres::Environment::5025068929242938522::1696151110::0::1::::<><>::
Main.gd::GDScript::-1::1696151110::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7371735675159223026::1696150677::0::1::::<><>::res://Main.gd<>uid://d3ijipo5rvv8c::::res://Maps/Map.tscn<>uid://83qg0j5exfyc::::res://Characters/Player.tscn<>uid://76xj3tuaqt16::::res://HUDs/HUD.tscn<>uid://d37cep1ypwea6::::res://HUDs/Menu.tscn
TopScript.gd::GDScript::-1::1696149443::0::1::::<>Node<>::
UniversalSkills.gd::GDScript::-1::1696149443::0::1::::<>Node<>::
::res://Abilities/::1696150677
Bullet.gd::GDScript::-1::1696150640::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::2702864548459730026::1696150677::0::1::::<><>::res://Abilities/Bullet.gd
Spell.gd::GDScript::-1::1696149443::0::1::::<>Node<>::
Spell.tscn::PackedScene::-1::1696149443::0::1::::<><>::res://Abilities/Spell.gd
::res://Characters/::1696151110
Monster.gd::GDScript::-1::1696149443::0::1::::<>CharacterBody2D<>::
Monster.tscn::PackedScene::6830158330018226717::1696150677::0::1::::<><>::res://Characters/Monster.gd<>uid://dylnl4hcv320u::::res://Resources/icon.png
Player.gd::GDScript::-1::1696151110::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2375017932172747198::1696151110::0::1::::<><>::res://Characters/Player.gd<>uid://dylnl4hcv320u::::res://Resources/icon.png
::res://HUDs/::1696151047
Home.gd::GDScript::-1::1696149443::0::1::::<>CanvasLayer<>::
Home.tscn::PackedScene::4916289288811870075::1696150677::0::1::::<><>::res://HUDs/Home.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf
HUD.gd::GDScript::-1::1696151047::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2311452770686110239::1696151047::0::1::::<><>::res://HUDs/HUD.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf
Menu.gd::GDScript::-1::1696149443::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::9190739167361806799::1696150677::0::1::::<><>::res://HUDs/Menu.gd<>uid://o7m3yeirq5vk::::res://Resources/fonts/KiriFont.ttf
::res://Maps/::1696150677
GrassHill.tres::TileSet::-1::1696149443::0::1::::<><>::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/Grass hill tiles v.2.png
Map.gd::GDScript::-1::1696149443::0::1::::<>Node2D<>::
Map.tscn::PackedScene::9141626245126970672::1696150677::0::1::::<><>::res://Maps/Map.gd<>res://Maps/GrassHill.tres<>uid://c4ktyer38vnk4::::res://Characters/Monster.tscn
::res://Resources/::1696152129
icon.png::CompressedTexture2D::8867312952436507394::1696149349::1696149463::1::::<><>::
::res://Resources/fonts/::1696149462
KiriFont.otf::FontFile::6710469502586762507::1696149349::1696149462::1::::<><>::
Kirifont.tres::FontFile::-1::1696149443::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::1049483772331387356::1696149349::1696149462::1::::<><>::
OFL.txt::TextFile::-1::1696149349::0::1::::<><>::
::res://Resources/hud_elements/::1696152335
click_sprites.png::CompressedTexture2D::6234562775384068176::1696152300::1696152338::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/::1696149349
read_me.txt::TextFile::-1::1696149349::0::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Characters/::1696149463
Basic Charakter Actions.png::CompressedTexture2D::6489226341196393801::1696149349::1696149463::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::668529467456521010::1696149349::1696149463::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::8803922655036718472::1696149349::1696149463::1::::<><>::
Tools.png::CompressedTexture2D::3480863170978012169::1696149349::1696149463::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Color pallete/::1696149463
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::8681266693668144867::1696149349::1696149463::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Objects/::1696149463
Basic Furniture.png::CompressedTexture2D::2029286884116433652::1696149349::1696149463::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::765099808903955160::1696149349::1696149463::1::::<><>::
Basic Plants.png::CompressedTexture2D::4953092788736538438::1696149349::1696149463::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::5330744140286983779::1696149349::1696149463::1::::<><>::
Chest.png::CompressedTexture2D::814292978766188205::1696149349::1696149463::1::::<><>::
Paths.png::CompressedTexture2D::7525915602356610110::1696149349::1696149463::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::1588970088167578098::1696149349::1696149463::1::::<><>::
Wood Bridge.png::CompressedTexture2D::7797957375855839790::1696149349::1696149463::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/::1696149463
Fences.png::CompressedTexture2D::1926017820488337941::1696149349::1696149463::1::::<><>::
Water.png::CompressedTexture2D::5396012949535483872::1696149349::1696149463::1::::<><>::
Wooden House.png::CompressedTexture2D::4099064504916320770::1696149349::1696149463::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/::1696149349
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/::1696149463
Grass hill tiles v.2.png::CompressedTexture2D::3636388944784549958::1696149349::1696149463::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::8124594564963986234::1696149349::1696149463::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::1363781267614001237::1696149349::1696149463::1::::<><>::
::res://Resources/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/::1696149463
Grass.png::CompressedTexture2D::4575159756983365440::1696149349::1696149463::1::::<><>::
Hills.png::CompressedTexture2D::312603735058760977::1696149349::1696149463::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::5354140260537986855::1696149349::1696149463::1::::<><>::
