[gd_scene load_steps=14 format=3 uid="uid://ceqvkhki38wwr"]

[ext_resource type="Script" uid="uid://b4m2erald7q03" path="res://Characters/NPCs/Librarian.gd" id="1_dpsci"]
[ext_resource type="Texture2D" uid="uid://dyudt8vpddn23" path="res://Resources/librarian.png" id="2_ux4g1"]
[ext_resource type="FontFile" uid="uid://wige0wqmw7c7" path="res://Resources/fonts/Early GameBoy.ttf" id="3_s2qmh"]
[ext_resource type="PackedScene" uid="uid://b87627nrcya2c" path="res://HUDs/Shop.tscn" id="4_pg1vt"]
[ext_resource type="PackedScene" uid="uid://utfq0vmk2p7t" path="res://HUDs/Tooltip.tscn" id="5_lockf"]
[ext_resource type="Theme" uid="uid://bngt8jkm3fvb1" path="res://Resources/hud_elements/default.theme" id="5_ux4g1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxb7v"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0jl7x"]
atlas = ExtResource("2_ux4g1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojcit"]
atlas = ExtResource("2_ux4g1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2yx"]
atlas = ExtResource("2_ux4g1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gsy"]
atlas = ExtResource("2_ux4g1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcnpy"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_0jl7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojcit")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7a2yx")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_t6gsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojcit")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2ohol"]
font = ExtResource("3_s2qmh")
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.784314)

[node name="Librarian" type="Node2D"]
script = ExtResource("1_dpsci")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dxb7v")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(2, 0)
color = Color(0, 0, 0, 0.294118)
polygon = PackedVector2Array(1, 6, -8, 7, -9, 8, -8, 9, 6, 9, 7, 8, 6, 7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcnpy")
autoplay = "default"
frame_progress = 0.350804

[node name="Name" type="Label" parent="."]
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -25.0
offset_right = 36.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Librarian"
label_settings = SubResource("LabelSettings_2ohol")

[node name="Tooltip" parent="." instance=ExtResource("5_lockf")]
visible = false
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -54.0
offset_right = 63.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="."]
visible = false
z_index = 100
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 28.0
size_flags_horizontal = 3
tooltip_text = "purchase new spells"
theme = ExtResource("5_ux4g1")
text = "shop"

[node name="Shop" parent="." instance=ExtResource("4_pg1vt")]
visible = false

[node name="SpriteTimer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="SpriteTimer" to="." method="_on_timer_timeout"]
