[gd_scene load_steps=5 format=3 uid="uid://dcupmctg1jtxb"]

[ext_resource type="Texture2D" uid="uid://b1cyp8ct8ql37" path="res://Resources/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_1.png" id="1_3i58d"]
[ext_resource type="Script" uid="uid://bxhqwjs1ou7ik" path="res://Characters/NPCs/TutorialAccessPoint.gd" id="1_dt8ib"]
[ext_resource type="Theme" uid="uid://bngt8jkm3fvb1" path="res://Resources/hud_elements/default.theme" id="2_dt8ib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdqid"]
radius = 6.0

[node name="TutorialAccessPoint" type="Node2D"]
script = ExtResource("1_dt8ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3i58d")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -20.0
offset_right = 54.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_dt8ib")
text = "redo tutorial?"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mdqid")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
