[gd_scene load_steps=4 format=3 uid="uid://bt3inm8ockfl2"]

[ext_resource type="Script" uid="uid://bobygqqycs22h" path="res://Interactables/Boss/BarrierBuff.gd" id="1_4cvau"]
[ext_resource type="Texture2D" uid="uid://cb0jnb1hl3asv" path="res://Resources/enemies/luminous-eye.png" id="2_lnuej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sugv6"]
atlas = ExtResource("2_lnuej")
region = Rect2(7, 7, 34, 34)

[node name="BarrierBuff" type="Area2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_4cvau")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -17, 10, -14, 17, -5, 17, 5, 12, 12, 0, 17, -12, 12, -17, 5, -17, -5, -10, -14)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.784314, 0.564706)
texture = SubResource("AtlasTexture_sugv6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
