[gd_scene load_steps=3 format=3 uid="uid://f48mrsgk84bq"]

[ext_resource type="PackedScene" uid="uid://berj1ws78vo1g" path="res://Abilities/Bullet.tscn" id="1_07smm"]
[ext_resource type="Script" path="res://Abilities/Cell.gd" id="2_um5x5"]

[node name="BulletBody" instance=ExtResource("1_07smm")]
script = ExtResource("2_um5x5")

[node name="GrowthTimer" type="Timer" parent="." index="4"]
wait_time = 0.05

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
