[gd_scene load_steps=4 format=3 uid="uid://b4eyysn7cgefr"]

[ext_resource type="PackedScene" uid="uid://bnisb47qe61bq" path="res://Abilities/BaseTypeAbility.tscn" id="1_r0l3y"]
[ext_resource type="SpriteFrames" uid="uid://w5hxxf6gbbmr" path="res://Abilities/Animations/CellSprite.tres" id="2_taewv"]
[ext_resource type="Script" uid="uid://kpt5agk63wab" path="res://Abilities/AbilityScripts/Cell.gd" id="2_um5x5"]

[node name="AbilityBody" instance=ExtResource("1_r0l3y")]
script = ExtResource("2_um5x5")

[node name="Texture" parent="." index="2"]
visible = false

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("2_taewv")
autoplay = "default"

[node name="GrowthTimer" type="Timer" parent="." index="4"]
wait_time = 0.1
autostart = true
