[gd_scene load_steps=10 format=3 uid="uid://dxulnknqlsd2f"]

[ext_resource type="PackedScene" uid="uid://bnisb47qe61bq" path="res://Abilities/BaseTypeAbility.tscn" id="1_jgk6h"]
[ext_resource type="Script" path="res://Abilities/AbilityScripts/Storm.gd" id="2_q3syg"]
[ext_resource type="Texture2D" uid="uid://53kcs6futbat" path="res://Resources/abilities/storm-sprite-v2.png" id="3_h2ddf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2b1"]
atlas = ExtResource("3_h2ddf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kljs0"]
atlas = ExtResource("3_h2ddf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmj53"]
atlas = ExtResource("3_h2ddf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3y4i"]
atlas = ExtResource("3_h2ddf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4vb"]
atlas = ExtResource("3_h2ddf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dct7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3y4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4vb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="SpellBody" instance=ExtResource("1_jgk6h")]
script = ExtResource("2_q3syg")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(36, -36, 48, -12, 48, 12, 36, 36, 12, 48, -12, 48, -36, 36, -48, 12, -48, -12, -36, -36, -12, -48, 12, -48)

[node name="LifetimeTimer" parent="." index="1"]
wait_time = 5.0
autostart = true

[node name="Texture" parent="." index="2"]
visible = false
polygon = PackedVector2Array(36, -36, 48, -12, 48, 12, 36, 36, 12, 48, -12, 48, -36, 36, -48, 12, -48, -12, -36, -36, -12, -48, 12, -48)

[node name="AnimatedSprite2D" parent="." index="3"]
modulate = Color(1, 1, 1, 0.564706)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_dct7k")
autoplay = "default"
frame_progress = 0.773213

[node name="TimeoutTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
