[gd_scene load_steps=4 format=3 uid="uid://p7ummabjf61"]

[ext_resource type="PackedScene" uid="uid://bnisb47qe61bq" path="res://Abilities/BaseTypeAbility.tscn" id="1_m6fks"]
[ext_resource type="Script" uid="uid://c4aumwt0fmi0f" path="res://Abilities/AbilityScripts/Vine.gd" id="2_cns7i"]
[ext_resource type="SpriteFrames" uid="uid://bw078nwaoajdj" path="res://Abilities/Animations/Spells/VineSprite.tres" id="3_hup53"]

[node name="SpellBody" instance=ExtResource("1_m6fks")]
script = ExtResource("2_cns7i")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-100, 2, -100, -2, 100, -2, 100, 2)

[node name="LifetimeTimer" parent="." index="1"]
autostart = true

[node name="Texture" parent="." index="2"]
visible = false
polygon = PackedVector2Array(-100, 2, -100, -2, 100, -2, 100, 2)

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_hup53")
