[gd_scene load_steps=3 format=3 uid="uid://cpybmtq4kyrg3"]

[ext_resource type="Script" uid="uid://ka7mtavqyf6c" path="res://Characters/Enemies/Bosses/StageMaster/StageMaster.gd" id="1_ct82f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oybe1"]

[node name="StageMaster" type="CharacterBody2D"]
script = ExtResource("1_ct82f")
metadata/_custom_type_script = "uid://criba37b46pq1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oybe1")
