[gd_scene load_steps=7 format=3 uid="uid://dxerac1hbknws"]

[ext_resource type="Script" uid="uid://di8048hia06ln" path="res://Characters/Enemies/Bosses/DarkMage/BarrierCrystal.gd" id="1_y8xe1"]
[ext_resource type="Texture2D" uid="uid://dlte838cyvcj" path="res://Resources/Crystal.png" id="2_h6b7p"]
[ext_resource type="FontFile" uid="uid://wige0wqmw7c7" path="res://Resources/fonts/Early GameBoy.ttf" id="3_we5r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2f8s"]
radius = 30.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ajd2i"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 30.0
scale_min = 0.5
scale_max = 2.5
hue_variation_min = -0.1
hue_variation_max = 0.11

[sub_resource type="LabelSettings" id="LabelSettings_oowed"]
font = ExtResource("3_we5r7")
font_size = 9
font_color = Color(1, 0, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.478431)

[node name="Monster" type="CharacterBody2D"]
z_index = 9
collision_layer = 10
collision_mask = 13
script = ExtResource("1_y8xe1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_h6b7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t2f8s")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.439216, 0.188235, 0.627451, 1)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_ajd2i")
lifetime = 2.0
one_shot = true
explosiveness = 0.5

[node name="StatusLabel" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -18.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 1.0
text = "STUN"
label_settings = SubResource("LabelSettings_oowed")
