[gd_scene load_steps=5 format=3 uid="uid://bdwwwp7apgt0o"]

[ext_resource type="PackedScene" uid="uid://bnisb47qe61bq" path="res://Abilities/BaseTypeAbility.tscn" id="1_jps73"]
[ext_resource type="Script" uid="uid://bxsog3hp8q2ji" path="res://Abilities/BossMoves/LuminousEye/PhotonBullet.gd" id="2_egcbb"]
[ext_resource type="Texture2D" uid="uid://buh30kb51afg4" path="res://Resources/abilities/enemy/photon-bullet.png" id="3_36ayi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7bp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_36ayi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PhotonBullet" instance=ExtResource("1_jps73")]
collision_layer = 20
collision_mask = 33
script = ExtResource("2_egcbb")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(0, -4, 3, -1, 3, 1, 0, 4, -3, 4, -4, 3, -4, -3, -3, -4)

[node name="LifetimeTimer" parent="." index="1"]
wait_time = 25.0

[node name="Texture" parent="." index="2"]
modulate = Color(1, 1, 1, 0.564706)
color = Color(0.972549, 0.964706, 0.713726, 1)
polygon = PackedVector2Array(4, 2, 0, 6, -3, 6, -7, 3, -17, 0, -7, -3, -3, -6, 0, -6, 4, -2, 5, 0)

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_i7bp4")
