[gd_scene load_steps=3 format=3 uid="uid://btw5y36cr8p0b"]

[ext_resource type="Script" path="res://HUDs/DamageNumber.gd" id="1_0qs7g"]

[sub_resource type="LabelSettings" id="LabelSettings_5qwbw"]
font_size = 8
font_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.607843)

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_0qs7g")

[node name="DmgText" type="Label" parent="."]
texture_filter = 4
offset_right = 40.0
offset_bottom = 23.0
text = "text"
label_settings = SubResource("LabelSettings_5qwbw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
