[gd_scene load_steps=8 format=3 uid="uid://76xj3tuaqt16"]

[ext_resource type="Script" path="res://HUDs/HUD.gd" id="1"]
[ext_resource type="FontFile" uid="uid://o7m3yeirq5vk" path="res://Resources/fonts/KiriFont.ttf" id="2"]
[ext_resource type="Theme" uid="uid://bngt8jkm3fvb1" path="res://Resources/hud_elements/default.theme" id="2_2uc2n"]
[ext_resource type="PackedScene" uid="uid://jb02v63no31m" path="res://Resources/hud_elements/SkillIcon.tscn" id="3_e3bud"]
[ext_resource type="FontFile" uid="uid://wige0wqmw7c7" path="res://Resources/fonts/Early GameBoy.ttf" id="3_typ2u"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_dy1tj"]
font = ExtResource("3_typ2u")
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.796078)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_2uc2n")

[node name="Body" type="ColorRect" parent="Health"]
layout_mode = 0
offset_left = -205.0
offset_right = 205.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ColorRect" parent="Health"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 38.0
grow_horizontal = 2
color = Color(1, 0, 0, 1)

[node name="HealthLabel" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -10.0
offset_right = 68.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("1")
text = "Health: 0"
label_settings = SubResource("LabelSettings_dy1tj")

[node name="Dash" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -42.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_2uc2n")

[node name="Body" type="ColorRect" parent="Dash"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_right = 205.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ColorRect" parent="Dash"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 6.0
grow_horizontal = 2
color = Color(0.698039, 1, 0.996078, 1)

[node name="EXPLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -23.0
offset_right = 140.0
grow_vertical = 0
theme = ExtResource("2_2uc2n")
text = "EXP: 0/10"

[node name="LVLLabel" type="Label" parent="."]
offset_left = 5.0
offset_right = 125.0
offset_bottom = 20.0
theme = ExtResource("2_2uc2n")
text = "Level: 0"

[node name="Skill" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -294.5
offset_right = 200.0
offset_bottom = -41.5
grow_vertical = 2
theme = ExtResource("2_2uc2n")
theme_override_constants/separation = 15
alignment = 1

[node name="Ability1" type="MarginContainer" parent="Skill"]
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="ColorRect" parent="Skill/Ability1"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="HBoxContainer" type="HBoxContainer" parent="Skill/Ability1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Skill/Ability1/HBoxContainer"]
custom_minimum_size = Vector2(2, 2.08165e-12)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Skill/Ability1/HBoxContainer/Control"]
layout_mode = 2
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 3
color = Color(0.682353, 0.458824, 0, 1)

[node name="SkillMargin" type="MarginContainer" parent="Skill/Ability1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2

[node name="SkillIcon" parent="Skill/Ability1/HBoxContainer/SkillMargin" instance=ExtResource("3_e3bud")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="SkillName" type="Label" parent="Skill/Ability1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Q:"

[node name="Ability2" type="MarginContainer" parent="Skill"]
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="ColorRect" parent="Skill/Ability2"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="HBoxContainer" type="HBoxContainer" parent="Skill/Ability2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Skill/Ability2/HBoxContainer"]
custom_minimum_size = Vector2(2, 2.08165e-12)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Skill/Ability2/HBoxContainer/Control"]
layout_mode = 2
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 3
color = Color(0.682353, 0.458824, 0, 1)

[node name="SkillMargin" type="MarginContainer" parent="Skill/Ability2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2

[node name="SkillIcon" parent="Skill/Ability2/HBoxContainer/SkillMargin" instance=ExtResource("3_e3bud")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillName" type="Label" parent="Skill/Ability2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Q:"

[node name="Ability3" type="MarginContainer" parent="Skill"]
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="ColorRect" parent="Skill/Ability3"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="HBoxContainer" type="HBoxContainer" parent="Skill/Ability3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Skill/Ability3/HBoxContainer"]
custom_minimum_size = Vector2(2, 2.08165e-12)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Skill/Ability3/HBoxContainer/Control"]
layout_mode = 2
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 3
color = Color(0.682353, 0.458824, 0, 1)

[node name="SkillMargin" type="MarginContainer" parent="Skill/Ability3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2

[node name="SkillIcon" parent="Skill/Ability3/HBoxContainer/SkillMargin" instance=ExtResource("3_e3bud")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillName" type="Label" parent="Skill/Ability3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Q:"

[node name="Ability4" type="MarginContainer" parent="Skill"]
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="ColorRect" parent="Skill/Ability4"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="HBoxContainer" type="HBoxContainer" parent="Skill/Ability4"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Skill/Ability4/HBoxContainer"]
custom_minimum_size = Vector2(2, 2.08165e-12)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Skill/Ability4/HBoxContainer/Control"]
layout_mode = 2
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 3
color = Color(0.682353, 0.458824, 0, 1)

[node name="SkillMargin" type="MarginContainer" parent="Skill/Ability4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2

[node name="SkillIcon" parent="Skill/Ability4/HBoxContainer/SkillMargin" instance=ExtResource("3_e3bud")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillName" type="Label" parent="Skill/Ability4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Q:"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="BossBar" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/BossBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_typ2u")
text = "Dark Mage"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BossBar"]
layout_mode = 2

[connection signal="mouse_entered" from="Skill/Ability1/HBoxContainer/SkillMargin/SkillIcon" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability1/HBoxContainer/SkillMargin/SkillIcon" to="." method="_hide_ability_names"]
[connection signal="mouse_entered" from="Skill/Ability2/HBoxContainer/SkillMargin/SkillIcon" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability2/HBoxContainer/SkillMargin/SkillIcon" to="." method="_hide_ability_names"]
[connection signal="mouse_entered" from="Skill/Ability3/HBoxContainer/SkillMargin/SkillIcon" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability3/HBoxContainer/SkillMargin/SkillIcon" to="." method="_hide_ability_names"]
[connection signal="mouse_entered" from="Skill/Ability4/HBoxContainer/SkillMargin/SkillIcon" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability4/HBoxContainer/SkillMargin/SkillIcon" to="." method="_hide_ability_names"]
