[gd_scene load_steps=9 format=3 uid="uid://76xj3tuaqt16"]

[ext_resource type="Script" uid="uid://u7bsufm6x1io" path="res://HUDs/HUD.gd" id="1"]
[ext_resource type="FontFile" uid="uid://o7m3yeirq5vk" path="res://Resources/fonts/KiriFont.ttf" id="2"]
[ext_resource type="Theme" uid="uid://bngt8jkm3fvb1" path="res://Resources/hud_elements/default.theme" id="2_2uc2n"]
[ext_resource type="FontFile" uid="uid://wige0wqmw7c7" path="res://Resources/fonts/Early GameBoy.ttf" id="3_typ2u"]
[ext_resource type="PackedScene" uid="uid://b6kgq314efu3b" path="res://Resources/hud_elements/SkillContainer.tscn" id="5_5d0cg"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_dy1tj"]
font = ExtResource("3_typ2u")
font_size = 8
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.796078)

[sub_resource type="LabelSettings" id="LabelSettings_5d0cg"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
layer = 0
script = ExtResource("1")

[node name="BottomHUD" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -24.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="HealthBar" type="ColorRect" parent="BottomHUD"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -18.0
offset_right = 103.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
color = Color(1, 0, 0, 1)

[node name="DashBar" type="ColorRect" parent="BottomHUD"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 2.0
offset_right = 103.0
offset_bottom = 4.0
grow_horizontal = 2
size_flags_vertical = 4
color = Color(0.698039, 1, 0.996078, 1)

[node name="HealthLabel" type="Label" parent="BottomHUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -16.0
offset_right = 34.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("1")
text = "Health: 0"
label_settings = SubResource("LabelSettings_dy1tj")

[node name="FloorLabel" type="Label" parent="."]
offset_left = 5.0
offset_right = 125.0
offset_bottom = 20.0
theme = ExtResource("2_2uc2n")
text = "Floor: 0"
label_settings = SubResource("LabelSettings_5d0cg")

[node name="Skill" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.5
offset_right = 86.0
offset_bottom = 90.5
grow_vertical = 2
theme = ExtResource("2_2uc2n")
theme_override_constants/separation = 15
alignment = 1

[node name="Ability1" parent="Skill" instance=ExtResource("5_5d0cg")]
layout_mode = 2

[node name="Ability2" parent="Skill" instance=ExtResource("5_5d0cg")]
layout_mode = 2

[node name="Ability3" parent="Skill" instance=ExtResource("5_5d0cg")]
layout_mode = 2

[node name="Ability4" parent="Skill" instance=ExtResource("5_5d0cg")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme = ExtResource("2_2uc2n")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="BossBar" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/BossBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_typ2u")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BossBar"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/BossBar/ProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Skill/Ability1" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability1" to="." method="_hide_ability_names"]
[connection signal="mouse_entered" from="Skill/Ability2" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability2" to="." method="_hide_ability_names"]
[connection signal="mouse_entered" from="Skill/Ability3" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability3" to="." method="_hide_ability_names"]
[connection signal="mouse_entered" from="Skill/Ability4" to="." method="_show_ability_names"]
[connection signal="mouse_exited" from="Skill/Ability4" to="." method="_hide_ability_names"]
