[gd_scene load_steps=5 format=3 uid="uid://d37cep1ypwea6"]

[ext_resource type="Script" path="res://HUDs/Menu.gd" id="1"]
[ext_resource type="FontFile" uid="uid://o7m3yeirq5vk" path="res://Resources/fonts/KiriFont.ttf" id="2"]

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1")

[node name="BackgroundDimmer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)

[node name="MenuLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -53.0
offset_right = 53.0
offset_bottom = 33.0
theme_override_fonts/font = SubResource("1")
text = "Menu"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -44.0
offset_right = -25.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = SubResource("3")
text = "QUIT"

[node name="QuitConfirm" type="ConfirmationDialog" parent="."]
initial_position = 1
dialog_text = "Exit the game?"

[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="confirmed" from="QuitConfirm" to="." method="_on_QuitConfirm_confirmed"]
