[gd_scene load_steps=6 format=3 uid="uid://gplnmaadr832"]

[ext_resource type="Script" uid="uid://bl0783yiq0xc4" path="res://HUDs/DamageNumber.gd" id="1_ecsow"]
[ext_resource type="Theme" uid="uid://bngt8jkm3fvb1" path="res://Resources/hud_elements/default.theme" id="2_8q6ak"]
[ext_resource type="FontFile" uid="uid://wige0wqmw7c7" path="res://Resources/fonts/Early GameBoy.ttf" id="3_icg6g"]

[sub_resource type="LabelSettings" id="LabelSettings_6wi43"]
font_size = 8
font_color = Color(1, 1, 1, 0)
outline_size = 3
outline_color = Color(0.568973, 0.568973, 0.568972, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5qwbw"]
line_spacing = 2.0
font = ExtResource("3_icg6g")
font_size = 8

[node name="ReactionText" type="Node2D"]
z_index = 999
z_as_relative = false
texture_filter = 1
script = ExtResource("1_ecsow")

[node name="Outline" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_8q6ak")
text = "text"
label_settings = SubResource("LabelSettings_6wi43")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DmgText" type="Label" parent="."]
clip_children = 2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
label_settings = SubResource("LabelSettings_5qwbw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DmgText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
