[gd_scene load_steps=3 format=3 uid="uid://b87627nrcya2c"]

[ext_resource type="Script" uid="uid://cfjn1120750p4" path="res://HUDs/Shop.gd" id="1_3qepl"]
[ext_resource type="Theme" uid="uid://bngt8jkm3fvb1" path="res://Resources/hud_elements/default.theme" id="2_22pmb"]

[node name="Shop" type="CanvasLayer" groups=["windows"]]
layer = 2
script = ExtResource("1_3qepl")

[node name="ScreenDimmer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.333333)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0, 0.215686, 0.392157)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_22pmb")

[node name="LVBoxContainer" type="VBoxContainer" parent="Control/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SplitContainer/LVBoxContainer"]
layout_mode = 2

[node name="SpriteNode" type="Control" parent="Control/SplitContainer/LVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/SplitContainer/LVBoxContainer/HBoxContainer/SpriteNode"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="Title" type="Label" parent="Control/SplitContainer/LVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "text"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="Control/SplitContainer/LVBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_22pmb")
same_column_width = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_22pmb")
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Control/SplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_22pmb")
stretch_mode = 5

[node name="PurchasedLabel" type="Label" parent="Control/SplitContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Purchased!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="Control/SplitContainer/VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Buy"

[node name="Price" type="Label" parent="Control/SplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="OwnedCurrency" type="Label" parent="Control/SplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Description" type="Label" parent="Control/SplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Select an item on the left"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="item_selected" from="Control/SplitContainer/LVBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Control/SplitContainer/VBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
