[gd_scene load_steps=3 format=3 uid="uid://b87627nrcya2c"]

[ext_resource type="Script" path="res://HUDs/Shop.gd" id="1_3qepl"]
[ext_resource type="Theme" uid="uid://bngt8jkm3fvb1" path="res://Resources/hud_elements/default.theme" id="2_22pmb"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_3qepl")

[node name="SplitContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_22pmb")

[node name="ItemList" type="ItemList" parent="SplitContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_22pmb")
item_count = 2
item_0/text = "One"
item_1/text = "Two"

[node name="Items" type="VBoxContainer" parent="SplitContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" groups=["windows"]]
