[gd_scene load_steps=4 format=3 uid="uid://cmyojc688oa3f"]

[ext_resource type="Script" uid="uid://df66prmkqaecl" path="res://HUDs/SkillMenu.gd" id="1_tifqh"]
[ext_resource type="Texture2D" uid="uid://dylnl4hcv320u" path="res://Resources/icon.png" id="2_hjnh2"]
[ext_resource type="PackedScene" uid="uid://jb02v63no31m" path="res://Resources/hud_elements/SkillIcon.tscn" id="3_r72yw"]

[node name="SkillMenu" type="CanvasLayer"]
script = ExtResource("1_tifqh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect2" type="ColorRect" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color(0.611765, 0.12549, 0, 1)

[node name="LeftMargin" type="MarginContainer" parent="Control/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Left" type="VBoxContainer" parent="Control/HBoxContainer/ColorRect2/LeftMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SpellContainer" type="HFlowContainer" parent="Control/HBoxContainer/ColorRect2/LeftMargin/Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 50

[node name="Right" type="ColorRect" parent="Control/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.231373, 0, 0, 1)

[node name="RightContainer" type="VBoxContainer" parent="Control/HBoxContainer/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="DetailsMargin" type="MarginContainer" parent="Control/HBoxContainer/Right/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="SkillDetails" type="VBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PhotoContainer" type="MarginContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="DetailIcon" type="TextureRect" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/PhotoContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_hjnh2")
expand_mode = 3
stretch_mode = 4

[node name="SpacerBar" type="ColorRect" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
custom_minimum_size = Vector2(2.08165e-12, 2)
layout_mode = 2

[node name="name" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/name"]
layout_mode = 2
text = "Name"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/name"]
layout_mode = 2
size_flags_horizontal = 10

[node name="cooldown" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/cooldown"]
layout_mode = 2
text = "Cooldown"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/cooldown"]
layout_mode = 2
size_flags_horizontal = 10

[node name="dmg" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/dmg"]
layout_mode = 2
text = "Damage"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/dmg"]
layout_mode = 2
size_flags_horizontal = 10

[node name="element" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/element"]
layout_mode = 2
text = "Element"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/element"]
layout_mode = 2
size_flags_horizontal = 10

[node name="lifetime" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/lifetime"]
layout_mode = 2
text = "Lifetime"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/lifetime"]
layout_mode = 2
size_flags_horizontal = 10

[node name="size" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/size"]
layout_mode = 2
text = "Size"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/size"]
layout_mode = 2
size_flags_horizontal = 10

[node name="speed" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/speed"]
layout_mode = 2
text = "Speed"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/speed"]
layout_mode = 2
size_flags_horizontal = 10

[node name="timeout" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/timeout"]
layout_mode = 2
text = "Timeout"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/timeout"]
layout_mode = 2
size_flags_horizontal = 10

[node name="type" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/type"]
layout_mode = 2
text = "Type"

[node name="Value" type="Label" parent="Control/HBoxContainer/Right/RightContainer/DetailsMargin/SkillDetails/type"]
layout_mode = 2
size_flags_horizontal = 10

[node name="SpacerBar2" type="ColorRect" parent="Control/HBoxContainer/Right/RightContainer"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Right/RightContainer"]
layout_mode = 2
text = "Equipped"
horizontal_alignment = 1

[node name="EquipMargin" type="MarginContainer" parent="Control/HBoxContainer/Right/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EquippedAbilities" type="HBoxContainer" parent="Control/HBoxContainer/Right/RightContainer/EquipMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Ability1" parent="Control/HBoxContainer/Right/RightContainer/EquipMargin/EquippedAbilities" instance=ExtResource("3_r72yw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability2" parent="Control/HBoxContainer/Right/RightContainer/EquipMargin/EquippedAbilities" instance=ExtResource("3_r72yw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability3" parent="Control/HBoxContainer/Right/RightContainer/EquipMargin/EquippedAbilities" instance=ExtResource("3_r72yw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability4" parent="Control/HBoxContainer/Right/RightContainer/EquipMargin/EquippedAbilities" instance=ExtResource("3_r72yw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "X"
