[gd_scene load_steps=5 format=3 uid="uid://bdx05qsaongnb"]

[ext_resource type="Script" path="res://Abilities/Reactions/Discharge.gd" id="1_7oqkg"]
[ext_resource type="Texture2D" uid="uid://c8j5bxm1ytgd4" path="res://Resources/abilities/discharge-particle-sprite.png" id="2_6bpwe"]

[sub_resource type="Curve" id="Curve_ty3yy"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.313808, 1.38462), 10.8807, 10.8807, 0, 0, Vector2(0.502092, 2), 0.0, 0.0, 0, 0, Vector2(0.702929, 1.45055), -10.0678, -10.0678, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_xnxfo"]
radius = 1.0

[node name="Discharge" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7oqkg")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 35
lifetime = 3.0
preprocess = 1.0
local_coords = true
texture = ExtResource("2_6bpwe")
emission_shape = 2
emission_sphere_radius = 64.0
gravity = Vector2(0, 0)
angular_velocity_min = 50.0
angular_velocity_max = 50.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_ty3yy")
color = Color(1, 1, 1, 0.490196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnxfo")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
