[gd_scene load_steps=5 format=3 uid="uid://di0g4tf6ylxyd"]

[ext_resource type="Script" uid="uid://bp3mntxfke7rk" path="res://Abilities/Reactions/Singularity.gd" id="1_7dx8e"]
[ext_resource type="Texture2D" uid="uid://cw5qn5pm1dn86" path="res://Resources/abilities/singularity-particle-sprite.png" id="2_4a0ul"]

[sub_resource type="Gradient" id="Gradient_y0pj4"]
offsets = PackedFloat32Array(0, 0.511848, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.25098, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_m2fpl"]
radius = 32.0

[node name="Singularity" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7dx8e")

[node name="DragTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
amount = 15
lifetime = 0.8
preprocess = 0.5
local_coords = true
texture = ExtResource("2_4a0ul")
emission_shape = 2
emission_sphere_radius = 32.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
radial_accel_min = -25.0
radial_accel_max = -25.0
scale_amount_min = 0.4
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_y0pj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m2fpl")

[connection signal="body_entered" from="." to="." method="_on_SingularityBody_entered"]
[connection signal="timeout" from="DragTimer" to="." method="_on_drag_timer_timeout"]
