[gd_scene load_steps=13 format=3 uid="uid://83qg0j5exfyc"]

[ext_resource type="Script" path="res://Characters/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://e73ivebdym3s" path="res://Resources/player-sprite.png" id="2_vjjrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ci4k"]
atlas = ExtResource("2_vjjrh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveo4"]
atlas = ExtResource("2_vjjrh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1s0h"]
atlas = ExtResource("2_vjjrh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqaj"]
atlas = ExtResource("2_vjjrh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gnf"]
atlas = ExtResource("2_vjjrh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejoax"]
atlas = ExtResource("2_vjjrh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmqj"]
atlas = ExtResource("2_vjjrh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2es"]
atlas = ExtResource("2_vjjrh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv2qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tveo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1s0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqaj")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2es")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bixge"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
motion_mode = 1
script = ExtResource("1")
flow_cooldown_reduction = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bv2qp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0275906

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bixge")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CastTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="MultiCastTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ProjectilePivot" type="Node2D" parent="."]
rotation = -6.28319

[node name="ProjectileSpawnPos" type="Marker2D" parent="ProjectilePivot"]
position = Vector2(2, 8.93276e-06)

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="MultiCastTimer" to="." method="_on_multi_cast_timer_timeout"]
